<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="18-4-30疯狂操作了一波，建模校赛终于结束了。 回来睡到下午5点。。这真是极其罕见的了。 晚上装了Ubuntu18.04，毕竟16.04几乎要被我玩坏了。。 18-4-29建模。。敲定了方法，但是还需要更多的数据。 和浩珉完成了软件比赛设计组的立项书。 18-4-28上午终于完成了实验指导书 闪送，第一次体验，用外卖的方式在做快递，真心快。 下午第一次上瞿有利的课，真是位有趣的老师。 之后继续">
<meta property="og:type" content="article">
<meta property="og:title" content="日记18-4">
<meta property="og:url" content="http://wang22ti.com/2018/04/01/日记18-4/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="18-4-30疯狂操作了一波，建模校赛终于结束了。 回来睡到下午5点。。这真是极其罕见的了。 晚上装了Ubuntu18.04，毕竟16.04几乎要被我玩坏了。。 18-4-29建模。。敲定了方法，但是还需要更多的数据。 和浩珉完成了软件比赛设计组的立项书。 18-4-28上午终于完成了实验指导书 闪送，第一次体验，用外卖的方式在做快递，真心快。 下午第一次上瞿有利的课，真是位有趣的老师。 之后继续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T14:40:39.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记18-4">
<meta name="twitter:description" content="18-4-30疯狂操作了一波，建模校赛终于结束了。 回来睡到下午5点。。这真是极其罕见的了。 晚上装了Ubuntu18.04，毕竟16.04几乎要被我玩坏了。。 18-4-29建模。。敲定了方法，但是还需要更多的数据。 和浩珉完成了软件比赛设计组的立项书。 18-4-28上午终于完成了实验指导书 闪送，第一次体验，用外卖的方式在做快递，真心快。 下午第一次上瞿有利的课，真是位有趣的老师。 之后继续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/04/01/日记18-4/"/>





  <title>日记18-4 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/04/01/日记18-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记18-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T21:23:32+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,985 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="18-4-30"><a href="#18-4-30" class="headerlink" title="18-4-30"></a>18-4-30</h1><p>疯狂操作了一波，建模校赛终于结束了。</p>
<p>回来睡到下午5点。。这真是极其罕见的了。</p>
<p>晚上装了Ubuntu18.04，毕竟16.04几乎要被我玩坏了。。</p>
<h1 id="18-4-29"><a href="#18-4-29" class="headerlink" title="18-4-29"></a>18-4-29</h1><p>建模。。敲定了方法，但是还需要更多的数据。</p>
<p>和浩珉完成了软件比赛设计组的立项书。</p>
<h1 id="18-4-28"><a href="#18-4-28" class="headerlink" title="18-4-28"></a>18-4-28</h1><p>上午终于完成了实验指导书</p>
<p>闪送，第一次体验，用外卖的方式在做快递，真心快。</p>
<p>下午第一次上瞿有利的课，真是位有趣的老师。</p>
<p>之后继续和子芃、文婷做数学建模。</p>
<p>其间统计了班级五一出行、领了党员手册、完善了基础版的LL(1)文法递归下降分析器</p>
<p>晚上给勤禹做了两道中考压轴题，老实说，难度真的下降了。</p>
<h1 id="18-4-27"><a href="#18-4-27" class="headerlink" title="18-4-27"></a>18-4-27</h1><p>上午又去了一趟联想售后。。</p>
<p>知春路那家停电了，于是又跑去中关村那家。</p>
<p>键盘要我花钱，贵，没现货，不包邮费。。</p>
<p>几乎找不到让我开心的地方了，除了去看一看ThinkPad。</p>
<p>下午和子芃在创客建模，初步确定了方法。</p>
<p>晚上和子芃、文婷继续讨论了建模的细节。</p>
<p>晚上学代会的监票人，最后还是争取了一下，</p>
<p>成为了学院的提名者。</p>
<p>回来疯狂写操作系统的实验指导书</p>
<h1 id="18-4-26"><a href="#18-4-26" class="headerlink" title="18-4-26"></a>18-4-26</h1><p>上午编译原理上机，基本写好了递归下降。</p>
<p>下午起来和奶奶打了一通电话，感觉不错哈哈。</p>
<p>继续写操作系统，嘿呀。</p>
<p>晚上软件比赛设计组开了个会，初步确定了方向。</p>
<p>但是键盘坏了几个键。。再也不敢用湿纸巾擦键盘了。。</p>
<h1 id="18-4-25"><a href="#18-4-25" class="headerlink" title="18-4-25"></a>18-4-25</h1><p>和嘉哥做了虚拟化的中期报告。</p>
<p>之后一起吃痴面，红烧牛肉面蛮不错的哈哈</p>
<p>回来做操作系统的线程，却怎么都看不到“应该的错误”。。</p>
<p>acm校赛三等奖，我们这一届的编程能力真堪忧。。</p>
<h1 id="18-4-24"><a href="#18-4-24" class="headerlink" title="18-4-24"></a>18-4-24</h1><p>这两天有些无所事事，</p>
<p>不能这样了！</p>
<p>更新了win10 1803，貌似没什么大变化。。</p>
<p>虽然之前公众号吹上天了。。</p>
<p>交了学代会代表的信息表以及班级选票汇总表，</p>
<p>自己汇总选自己的选票，意外外的。。</p>
<p>交了软件比赛的线上投票材料。</p>
<p>交了体系结构第3次上机的报告。</p>
<p>#18-4-23</p>
<p>嗯……写了操作系统的作业</p>
<p>晚上和小卫大哥聊了蛮长时间，</p>
<p>之后和浩珉去健身，</p>
<p>完了忽然起了兴致，一起去聚点吃烧烤哈哈</p>
<p>可能是半年以来最惬意的一晚上了。</p>
<h1 id="18-4-22"><a href="#18-4-22" class="headerlink" title="18-4-22"></a>18-4-22</h1><p>今天acm校赛啦！想想有点小激动，第一次参加，祝好运。</p>
<p>做出来4题，校内36名，不赚不赔吧，还需努力。</p>
<p>回来玩了好一会，晚上写了编译原理的实验报告。</p>
<h1 id="18-4-21"><a href="#18-4-21" class="headerlink" title="18-4-21"></a>18-4-21</h1><p>一早起来得知数学建模美赛获得了H奖，开心！</p>
<p>一开心就开心到了下午3点，</p>
<p>先看了嘉哥写的API，</p>
<p>之后就一直在准备板子了。</p>
<p>发现一个不错的网站<a href="http://classfoo.com/" target="_blank" rel="noopener">classfoo</a></p>
<h1 id="18-4-20"><a href="#18-4-20" class="headerlink" title="18-4-20"></a>18-4-20</h1><p>上午上完系统结构和萌主讨论了编译原理，</p>
<p>下午终于把生产者消费者进程同步搞定了！！开心！！</p>
<p>回来把数学建模以及软件设计比赛报了名，</p>
<p>晚上写了最近点问题，之后向优秀的郝静宇同学请教超时的两道题目。</p>
<p>获得大量经验！</p>
<h1 id="18-4-19"><a href="#18-4-19" class="headerlink" title="18-4-19"></a>18-4-19</h1><p>下午竟然睡到了4点多，几乎一天就过去了。。</p>
<p>之后和嘉哥、时清、翔哥讨论了云计算作业的细节。</p>
<p>晚上用MIPS指令写了冒泡排序，最后一分钟提交上去，刺激。</p>
<h1 id="18-4-18"><a href="#18-4-18" class="headerlink" title="18-4-18"></a>18-4-18</h1><p>上午和体系结构董老师申请了补做冒泡排序，一节课都在统计信息。</p>
<p>云计算课上进一步学习了ftplib包，这个包不错，但是可以进一步封装。</p>
<p>于是和嘉哥讨论了一下软件的架构，明天具体讨论一下接口。</p>
<p>晚上和浩珉健身，之后开了学习部的例会。</p>
<p>回来几乎没有学习，只是把操作系统实验第二题完成了。</p>
<h1 id="18-4-17"><a href="#18-4-17" class="headerlink" title="18-4-17"></a>18-4-17</h1><p>上午终于把软件工程作业交了。。</p>
<p>又优化了一点词法分析器。</p>
<p>一觉醒来得知创青春得了三等奖，美滋滋。</p>
<p>之后几乎一直都在写操作系统的实验，emmmm，说明文档写得太差了。</p>
<h1 id="18-4-16"><a href="#18-4-16" class="headerlink" title="18-4-16"></a>18-4-16</h1><p>一早起来交了朋辈辅导师的报名表，</p>
<p>之后疯狂操作操作系统作业。。</p>
<p>中午和子芃、文婷开了会，主要讨论协作方案。</p>
<p>下午一个半小时又写了2道校赛acm，考虑到没有签到题，可以认为速度有所提高。</p>
<p>但是晚上写了2道都超时了。。看来还需要基础算法的加强。。</p>
<h1 id="18-4-15"><a href="#18-4-15" class="headerlink" title="18-4-15"></a>18-4-15</h1><p>早上起来把Ubuntu的远程桌面搞定了，这下真的可以当做服务器来使了。</p>
<p>结果出门忘了再设置一下，GG</p>
<p>报名了朋辈辅导师。</p>
<p>下午去团支部评定的现场溜达一下，</p>
<p>其他就一直在做acm校赛的热身赛，</p>
<p>3三小时4道，前3道1小时，</p>
<p>第一次过oj，刺激。</p>
<p>和子芃、文婷组队参加数学建模校赛。</p>
<p>吃完饭把软工作业写了，</p>
<p>真是的，连题目都没讲清楚。。</p>
<p>临睡得知被学院提名为学代会委员了，填了份提名表。</p>
<h1 id="18-4-14"><a href="#18-4-14" class="headerlink" title="18-4-14"></a>18-4-14</h1><p>上午大概看了操作系统的实验，啊都要自学。</p>
<p>下午直到晚上反复打磨编译原理的词法分析程序，终于有了一个比较满意的程序，学到了不少</p>
<p>末了把学代会的名单报了上去。</p>
<h1 id="18-4-13"><a href="#18-4-13" class="headerlink" title="18-4-13"></a>18-4-13</h1><p>上午写了ftp的博文，搞定了中文路径出错的问题。</p>
<p>2点和袁锐去看五四奖章的答辩，伏地膜</p>
<p>之后的时间把编译第三章作业完成了，画图到恶心，不过还是有些收获。</p>
<p>#18-4-12</p>
<p>在徐老师的监督下，40分钟写了第一次实验，第一轮用C++根本完不成，用python还是搞定了</p>
<p>下午起来和任老师讨论了项目，还是要抓紧了。</p>
<p>之后和嘉哥、时清、翔哥讨论了云计算的作业，学了ftp的命令行和python调用。</p>
<p>晚上去看党支部组织的《厉害了，我的国》。</p>
<p>讲道理，几乎都是纪录片的剪辑，配音配乐并不出色。</p>
<p>但是南仁东老先生的生前最后一次采访，真是让人有一种撕心裂肺的的感动，国士无双。</p>
<p>回来和袁锐自习，处理一些杂项。</p>
<p>又没有写算法。。这不行</p>
<h1 id="18-4-11"><a href="#18-4-11" class="headerlink" title="18-4-11"></a>18-4-11</h1><p>上午上完两节课就去开学代会的布置会，</p>
<p>回来倒头就睡，醒来已经是3点45了。</p>
<p>班级出人填文件还是很困难，心态复杂，忽然感到阵阵孤独感。</p>
<p>晚上开了学生会的例会，做了编译原理第三章作业部分。</p>
<p>原来准备把最近点问题写好的，</p>
<p>但是里面涉及很多忘了的C++知识，明天再干吧。</p>
<h1 id="18-4-10"><a href="#18-4-10" class="headerlink" title="18-4-10"></a>18-4-10</h1><p>上午上完编译，20分钟把快速排序写好了，看来分治算法初步掌握了。</p>
<p>中午把团日活动案例和总结交了，班级的事情暂时告一段落了。</p>
<p>下午写了软件工程的作业，真是难受。。</p>
<p>晚上开了党支部的述职会议。</p>
<h1 id="18-4-9"><a href="#18-4-9" class="headerlink" title="18-4-9"></a>18-4-9</h1><p>中午去开了一个班长支书的临时会议，又多了点事情。。</p>
<p>姗哥做的推送蛮好哒，虽然她觉得排版有问题，但是最后还是有177和13的阅读量和赞呀！</p>
<p>下午写好了体系结构的作业！十分高质量的。</p>
<p>晚上彻底搞定了团日活动的案例和总结，</p>
<p>还有修改了英才奖的申请表。</p>
<p>看来周六去吃鱼肉火锅是正确的！</p>
<h1 id="18-4-8"><a href="#18-4-8" class="headerlink" title="18-4-8"></a>18-4-8</h1><p>翔哥一大早又去了医院，啊，上午困得要死。。课上睡着了。。</p>
<p>之后在1706班做党支部的述职。</p>
<p>下午睡醒后好多啦！一顿疯狂操作，搞定了支部等级评估、活动案例和活动总结，班级这波事情基本算是结束啦！</p>
<p>语音输入真是神器！</p>
<p>本来想把软件工程的作业写好的，然而实在恶心，于是把体系结构的作业写了一半，对MIPS有了初步的理解。</p>
<p>晚上给同学们分翔哥送我的草莓，蛮好吃的~</p>
<p>今天真的早睡啦，晚安。</p>
<p>但是又没有写算法！！！</p>
<h1 id="18-4-7"><a href="#18-4-7" class="headerlink" title="18-4-7"></a>18-4-7</h1><p>一早被翔哥喊醒，带他去校医院、北京大学附属人民医院、清华大学第二附属医院去看尿结石。。</p>
<p>匆匆赶到学校，吃了外卖就开班会</p>
<p>开完班会和大家一起去新中关看《头号玩家》，</p>
<p>虽然由于玩的游戏不多导致看不懂许多梗吧，但是CG特效真的特别棒！</p>
<p>本来因为感觉姗哥闷闷不乐留下来，</p>
<p>结果和袁锐去吃鱼肉火锅啊哈哈。</p>
<p>好久没有慢悠悠地涮火锅了啊。。</p>
<p>回来骑ofo，mmd，坏了4辆，骑上的巨沉，几乎可以当做健身了。。</p>
<p>没有写文件、没有写代码、没有操任何社团的心，</p>
<p>真是生活的一天啊。。</p>
<p>这样的日子，多一点好还是少一点好呢？</p>
<h1 id="18-4-6"><a href="#18-4-6" class="headerlink" title="18-4-6"></a>18-4-6</h1><p>写了个逆序对的题，</p>
<p>其他时间主要在做班会PPT。。</p>
<p>学习不能耽误了。</p>
<p>老妈喝醉了，但是肺腑之言却让我很感动。</p>
<h1 id="18-4-5"><a href="#18-4-5" class="headerlink" title="18-4-5"></a>18-4-5</h1><p>啊，吃晚饭之前都在玩，可以说是很悠闲了。</p>
<p>下午睡觉，很有精神，就写了归并排序，</p>
<p>重点重温了模板，C++水平已经超越巅峰值。</p>
<p>之后打羽毛球，好久没锻炼了。。</p>
<p>末了梳理了一下班级和党支部的事务。</p>
<h1 id="18-4-4"><a href="#18-4-4" class="headerlink" title="18-4-4"></a>18-4-4</h1><p>妈耶，大雪纷飞。</p>
<p>上了三节课，浑浑噩噩睡到3点，白天就过去了，不开心。</p>
<p>晚上处理了班级、党支部的一些事情，填好了英才奖的申请表。</p>
<p>时清给我的钱没及时给老妈，买了电影票又不够给大哥，于是从老妈那里空手套白狼一波，嘿嘿</p>
<p>之后玩了一会《守望先锋》</p>
<h1 id="18-4-3"><a href="#18-4-3" class="headerlink" title="18-4-3"></a>18-4-3</h1><p>下午开了班级负责人的会</p>
<p>团日活动、支部等级评定、团员评优、党员述职、看电影……</p>
<p>一大堆事情一下子铺开了。</p>
<p>大创估计就是校级了，有点忧伤，但没事！这算什么</p>
<p>晚上接到李老师关于英才奖的通知，希望好结果。</p>
<p>末了写了MIUI俱乐部的帖子。</p>
<h1 id="18-4-2"><a href="#18-4-2" class="headerlink" title="18-4-2"></a>18-4-2</h1><p>论文的进度变为预审了，清明把另一篇写好吧。</p>
<p>上午终于把时清手机的事情处理了，啊，貌似没听课，GG。</p>
<p>中午开班长支书会，关于支部评定。。</p>
<p>晚上开了党支部学习会，补了一些材料。。</p>
<p>其余的时间好不容易写了一题acm，主要好久没写C++啦</p>
<p>目前来看，主要任务包括课程作业、新论文、班级社团党支部事务、算法与创新竞赛。</p>
<h1 id="18-4-1"><a href="#18-4-1" class="headerlink" title="18-4-1"></a>18-4-1</h1><p>上午很无奈地回绝了徐老师的邀请。</p>
<p>下午似乎没有干啥就过去了。。操作系统作业2-5贼复杂。</p>
<p>晚上去听庆岩的算法讲座，发现高中算法竞赛的内容真是重要。</p>
<p>熬夜把操作系统作业2.5搞定了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/《操作系统》实验2-进程控制/" rel="next" title="《操作系统》实验2-进程控制">
                <i class="fa fa-chevron-left"></i> 《操作系统》实验2-进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/每天都写点算法18-4/" rel="prev" title="每天都写点算法18-4">
                每天都写点算法18-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-30"><span class="nav-number">1.</span> <span class="nav-text">18-4-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-29"><span class="nav-number">2.</span> <span class="nav-text">18-4-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-28"><span class="nav-number">3.</span> <span class="nav-text">18-4-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-27"><span class="nav-number">4.</span> <span class="nav-text">18-4-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-26"><span class="nav-number">5.</span> <span class="nav-text">18-4-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-25"><span class="nav-number">6.</span> <span class="nav-text">18-4-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-24"><span class="nav-number">7.</span> <span class="nav-text">18-4-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-22"><span class="nav-number">8.</span> <span class="nav-text">18-4-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-21"><span class="nav-number">9.</span> <span class="nav-text">18-4-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-20"><span class="nav-number">10.</span> <span class="nav-text">18-4-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-19"><span class="nav-number">11.</span> <span class="nav-text">18-4-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-18"><span class="nav-number">12.</span> <span class="nav-text">18-4-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-17"><span class="nav-number">13.</span> <span class="nav-text">18-4-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-16"><span class="nav-number">14.</span> <span class="nav-text">18-4-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-15"><span class="nav-number">15.</span> <span class="nav-text">18-4-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-14"><span class="nav-number">16.</span> <span class="nav-text">18-4-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-13"><span class="nav-number">17.</span> <span class="nav-text">18-4-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-11"><span class="nav-number">18.</span> <span class="nav-text">18-4-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-10"><span class="nav-number">19.</span> <span class="nav-text">18-4-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-9"><span class="nav-number">20.</span> <span class="nav-text">18-4-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-8"><span class="nav-number">21.</span> <span class="nav-text">18-4-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-7"><span class="nav-number">22.</span> <span class="nav-text">18-4-7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-6"><span class="nav-number">23.</span> <span class="nav-text">18-4-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-5"><span class="nav-number">24.</span> <span class="nav-text">18-4-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-4"><span class="nav-number">25.</span> <span class="nav-text">18-4-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-3"><span class="nav-number">26.</span> <span class="nav-text">18-4-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-2"><span class="nav-number">27.</span> <span class="nav-text">18-4-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4-1"><span class="nav-number">28.</span> <span class="nav-text">18-4-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
