<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="虽然是大三上（2017年9月）的成果，但是得益于高金山老师的耐心指导，嵌入式是学得比较透彻的课，所以就把课程论文和比较重要的实验的合集贴出来。 那时还没学体系结构，现在看来还有值得深入的地方了。  摘要：嵌入式的加速芯片使得机器学习任务能够在各种设备上有效进行。在可以预见的将来，随着相关技术的进一步发展，加速芯片必然会更加迅速、高效，集成度更高，由此带来的大量智能化程度更高的便携设备，令人遐想。">
<meta property="og:type" content="article">
<meta property="og:title" content="《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》">
<meta property="og:url" content="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="虽然是大三上（2017年9月）的成果，但是得益于高金山老师的耐心指导，嵌入式是学得比较透彻的课，所以就把课程论文和比较重要的实验的合集贴出来。 那时还没学体系结构，现在看来还有值得深入的地方了。  摘要：嵌入式的加速芯片使得机器学习任务能够在各种设备上有效进行。在可以预见的将来，随着相关技术的进一步发展，加速芯片必然会更加迅速、高效，集成度更高，由此带来的大量智能化程度更高的便携设备，令人遐想。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/1.png">
<meta property="og:image" content="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/2.png">
<meta property="og:image" content="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/3.png">
<meta property="og:updated_time" content="2018-05-13T12:26:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》">
<meta name="twitter:description" content="虽然是大三上（2017年9月）的成果，但是得益于高金山老师的耐心指导，嵌入式是学得比较透彻的课，所以就把课程论文和比较重要的实验的合集贴出来。 那时还没学体系结构，现在看来还有值得深入的地方了。  摘要：嵌入式的加速芯片使得机器学习任务能够在各种设备上有效进行。在可以预见的将来，随着相关技术的进一步发展，加速芯片必然会更加迅速、高效，集成度更高，由此带来的大量智能化程度更高的便携设备，令人遐想。">
<meta name="twitter:image" content="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/"/>





  <title>《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T17:19:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式系统设计/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,495 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>虽然是大三上（2017年9月）的成果，但是得益于高金山老师的耐心指导，嵌入式是学得比较透彻的课，所以就把课程论文和<a href="http://wang22ti.com/2018/05/08/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E2%80%94%E2%80%94%E3%80%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B%E5%AE%9E%E9%AA%8C%E5%90%88%E9%9B%86/">比较重要的实验的合集</a>贴出来。</p>
<p>那时还没学体系结构，现在看来还有值得深入的地方了。</p>
</blockquote>
<p><strong>摘要：</strong>嵌入式的加速芯片使得机器学习任务能够在各种设备上有效进行。在可以预见的将来，随着相关技术的进一步发展，加速芯片必然会更加迅速、高效，集成度更高，由此带来的大量智能化程度更高的便携设备，令人遐想。</p>
<p><strong>关键字</strong>：嵌入式；机器学习；SoC；寒武纪 </p>
<p>​    2017年9月2日，华为在德国柏林国际消费类电子产品展览会发布“麒麟970”芯片，其最大的亮点在于集成在SoC上的机器学习加速芯片“NPU”，也就是由初创高科技企业寒武纪推出的国际首款深度学习处理器产品“寒武纪1A深度学习处理器”。出于对手机SoC和机器学习的兴趣，本文将对嵌入式的机器学习加速芯片做简单介绍，并对其发展提出自己的看法。</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><h2 id="手机SoC简介"><a href="#手机SoC简介" class="headerlink" title="手机SoC简介"></a>手机SoC简介</h2><p>​    SoC，全称System-on-a-Chip，翻译为“片上系统”，是指利用嵌入式技术将系统的关键部件集成在一块芯片上<strong>[1]</strong>，从而实现模块化、移动化、低功耗化的手机硬件系统。常见的手机SoC集成了中央处理器CPU、图形处理器GPU、内存芯片ROM、数字信号处理器DSP、图像信号处理器ISP、基带芯片Baseband、协处理器Coprocessor等等原件<strong>[2]</strong>。</p>
<p>​    现在市面上主流的手机SoC有高通骁龙系列、华为麒麟系列、三星猎户座系列、联发科MTK系列和苹果的A系列<strong>[3]</strong>。其中代表各家最高水平的旗舰芯片为骁龙835、麒麟970、猎户座8895、联发科MTK HelioX30和苹果A10Fusion。另外小米也在自研处理器澎湃系列，已发布澎湃S1芯片。<strong>[4]</strong></p>
<p>​    当今SoC中CPU与GPU的工艺制程已经达到10nm<strong>[5]</strong>，正在逼近传统电子的物理极限，如何进一步提高处理能力，应对大数据时代的移动计算任务，成为急需解决的问题。</p>
<h2 id="移动平台的机器学习简介-6"><a href="#移动平台的机器学习简介-6" class="headerlink" title="移动平台的机器学习简介[6]"></a>移动平台的机器学习简介[6]</h2><p>​    随着机器学习的发展，尤其是在深层神经网络流行之后，机器学习任务对于计算能力的要求越来越高，虽然部分公司推出了专门用于机器学习任务加速的硬件，例如Google的张量处理单元TPU<strong>[7]</strong>，但是都是面向服务器的。</p>
<p>​    相对于服务器，基于移动平台的机器学习任务有着诸多优势：</p>
<ol>
<li><p>离线性，不依赖网络条件</p>
</li>
<li><p>即时性，无可比拟的速度与低延迟</p>
</li>
<li><p>安全性，不存在隐私的问题</p>
</li>
<li><p>易维护，不需要搭建服务器，不会出现服务器过载的情况</p>
</li>
<li><p>价格低，易于实现面向消费者的商用产品</p>
<p>但是，在传统的SoC架构上处理机器学习任务，存在致命的弊端：</p>
</li>
<li><p>数据集会占用本来就很珍贵的存储空间</p>
</li>
<li><p>较高的功耗会严重减少设备的续航时间</p>
</li>
<li><p>应用程序的代码移植性较低</p>
<p>因此，进行异构计算的嵌入式机器学习加速芯片便应运而生了。</p>
</li>
</ol>
<h1 id="芯片简介"><a href="#芯片简介" class="headerlink" title="芯片简介"></a>芯片简介</h1><p>​    寒武纪1A深度学习处理器是由初创高科技企业寒武纪推出的国际首款深度学习处理器产品，它着重解决了传统SoC架构上处理机器学习任务的前两个弊端。一下将对其做简单介绍，并不涉及技术细节。<strong>[8-9]</strong></p>
<h2 id="改进计算模型的表示方法"><a href="#改进计算模型的表示方法" class="headerlink" title="改进计算模型的表示方法"></a>改进计算模型的表示方法</h2><p>​    针对大规模的稀疏不对称图的表示，基于磁盘的图形处理框架GraphChi<strong>[10]</strong>将顶点集合分为若干个子集，并在每个子集中按照边进行记录。在寒武纪的架构中，将顶点的划分由原来的不规则改为相同的，存储的规则性极大地提高了随机访问的速度和计算单元的效率。</p>
<p><img src="/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/1.png" alt=""></p>
<h2 id="挖掘图像处理局部性"><a href="#挖掘图像处理局部性" class="headerlink" title="挖掘图像处理局部性"></a>挖掘图像处理局部性</h2><p>​    通过观测，设计者发现在图像处理过程中顶点的使用往往符合偏态的幂律分布<strong>[11]</strong>，即最经常出现的1%的顶点平均和22.18%的边相连，也就是顶点的使用具有很强的局部性。因此，设计者在寒武纪芯片上加上了一些复杂的顶点缓存，从而减少了常用顶点的读取次数。</p>
<p> <img src="/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/2.png" alt=""></p>
<h2 id="杰出的性能表现"><a href="#杰出的性能表现" class="headerlink" title="杰出的性能表现"></a>杰出的性能表现</h2><p>​       通过对GPU与加速芯片进行相同机器学习任务的比较，可以发现，在代码量、运算速度、功耗等等各个主要的性能指标中，加速芯片都表现出良好的性能，甚至提高了几十倍乃至上百倍，体现出异构计算的优越性。</p>
<p><img src="/2018/05/08/《嵌入式系统设计》课程论文——《飞入寻常百姓家——嵌入式的机器学习加速芯片》/3.png" alt=""></p>
<h1 id="个人感想与展望"><a href="#个人感想与展望" class="headerlink" title="个人感想与展望"></a>个人感想与展望</h1><p>​    毫无疑问，从寒武纪发布芯片，再到华为集成到SoC，是我国IC设计的巨大进步。在和舍友讨论的过程中，他认为麒麟970能否成功关键在于开发者是否愿意使用——否则只会空耗电量。而我认为，即便第三方开发者暂时还没有使用，NPU的加入也会极大提高华为手机在诸多应用的表现并使之脱颖而出：</p>
<p>1、相册图片的即时分类。传统的相册分类任务需要在手机接通电源乃至保持联网的状态下进行，而且速度较慢。而NPU可以使得在低功耗的状态下快速完成本地的分类任务。</p>
<p>2、用户场景的识别与任务推荐。在我看来，此前华为在荣耀Magic中试验的智慧系统<strong>[12]</strong>正是为此进行的提前布局。在验证了程序的可行性之后，配有高效的加速硬件，场景识别及其配套的任务推荐必然更加迅速而有效。</p>
<p>3、人脸识别。使用虹膜或人脸识别的解锁必然更加准确、快速、高效。</p>
<p>4、拍照图像渲染。一方面，可以快速识别拍照环境并给予相应的优化处理；另一方面可以对拍好的图像进行即时性的优化处理。关键这一切都是在极低的功耗下完成的。</p>
<p>​    不仅如此，更让我感到兴奋的，是嵌入式的加速芯片使得机器学习任务能够在各种设备上有效进行。新的加速芯片的主要缺陷在于工艺程度不够高，在可以预见的将来，随着相关技术的进一步发展，加速芯片必然会更加迅速、高效，集成度更高，价格更加低廉，由此带来的大量智能化程度更高的便携设备，令人遐想。例如我可以猜想，现在只带有一层神经网络的开发板，未来完全可以改为集成加速芯片，其能够处理的任务，便完全不可同日而语了吧？得益于加速芯片极高的能效，智能手环可能实现令人惊奇的待机时间，从而极大提高用户体验。还有，传统笔记本的架构是否会因此发生改变呢？</p>
<p>​    这些，仿佛都在昭示这一个新的时代的到来，硬件级的机器学习加速，从此飞入寻常百姓家。</p>
<p>​    另：在撰写的过程中，苹果公司发布了最新的A11 Bionic，也加入了类似的机器学习加速引擎，在此不做赘述，但可以看出嵌入式的机器学习加速芯片已经成为SoC发展的新趋势。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] soc（多种含义）_百度百科</p>
<p><a href="https://baike.baidu.com/item/soc/1053305?fr=aladdin#3" target="_blank" rel="noopener">https://baike.baidu.com/item/soc/1053305?fr=aladdin#3</a></p>
<p>[2] 只谈核数没意义 带你重新认识手机SoC_高通_骁龙_八核_手机_新浪科技_新浪网<a href="http://tech.sina.com.cn/mobile/n/2014-09-29/08399657494.shtml" target="_blank" rel="noopener">http://tech.sina.com.cn/mobile/n/2014-09-29/08399657494.shtml</a></p>
<p>[3] 高通海思联发科_三星 常见手机SoC科普</p>
<p><a href="http://www.eepw.com.cn/article/201701/342481.htm" target="_blank" rel="noopener">http://www.eepw.com.cn/article/201701/342481.htm</a></p>
<p>[4] 澎湃S1_百度百科</p>
<p><a href="https://baike.baidu.com/item/%E6%BE%8E%E6%B9%83S1/20455910?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%BE%8E%E6%B9%83S1/20455910?fr=aladdin</a></p>
<p>[5] 骁龙835处理器正式发布 10nm工艺+五大特色_数码_腾讯网</p>
<p><a href="http://digi.tech.qq.com/a/20170104/003947.htm" target="_blank" rel="noopener">http://digi.tech.qq.com/a/20170104/003947.htm</a></p>
<p>[6] 基于移动设备的机器学习，本地与云端孰优孰劣？ _ 雷锋网</p>
<p><a href="https://www.leiphone.com/news/201702/kXMhFVvF143mxunm.html" target="_blank" rel="noopener">https://www.leiphone.com/news/201702/kXMhFVvF143mxunm.html</a></p>
<p>[7] 谷歌的机器学习专用芯片让AI速度更快、更高效_科技_腾讯网</p>
<p><a href="http://tech.qq.com/a/20170425/046948.htm" target="_blank" rel="noopener">http://tech.qq.com/a/20170425/046948.htm</a></p>
<p>[8] Jinhong Zhou, Shaoli Liu, Qi Guo, XudaZhou, Tian Zhi, Daofu Liu, Chao Wang Xuehai Zhou, Yunji Chen and Tianshi Chen， “TuNao: AHigh-Performance and Energy-EfficientRecofigurable Accelerator for Graph Processing” 17th IEEE/ACMInternational Symposium on Cluster, Cloud and Grid Computing，2017</p>
<p>[9]Shaoli Liu, Zidong Du, Jinhua Tao, Dong Han, Tao Luo, Yuan Xie, Yunji Chen andTianshi Chen，“Cambricon: An Instruction Set Architecture for NeuralNetwork” ACM/IEEE 43rd Annual International Symposiumon Computer Architecture，2016</p>
<p>[10]A. Kyrola, G. Blelloch, and C. Guestrin, “Graphchi: Large-scale graph computationon just a pc,” in Proceedings of the 10th USENIX Conference on OperatingSystems Design and Implementation, 2012.               </p>
<p>[11]  幂律分布_百度百科</p>
<p><a href="https://baike.baidu.com/item/%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83/4281937?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83/4281937?fr=aladdin</a></p>
<p>[12] 【荣耀Magic【报价参数 功能 性能 图片 怎么样】】_华为商城</p>
<p><a href="https://www.vmall.com/product/531767730.html" target="_blank" rel="noopener">https://www.vmall.com/product/531767730.html</a></p>
<p>注：因为并不是十分严格的学术论文，故将大量新闻网页作为参考资料列入，同时没有遵循严格的引用格式。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>觉得好的话，就给点零花钱嘛~</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wang22ti 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wang22ti 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/《编译原理》实验3-语法分析器之LL1分析法python实现/" rel="next" title="《编译原理》实验3-语法分析器（LL1分析法）python实现">
                <i class="fa fa-chevron-left"></i> 《编译原理》实验3-语法分析器（LL1分析法）python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/朝花夕拾——《嵌入式系统设计》实验合集/" rel="prev" title="朝花夕拾——《嵌入式系统设计》实验合集">
                朝花夕拾——《嵌入式系统设计》实验合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qmhuang-ucas.github.io/" title="黄庆明" target="_blank">黄庆明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianqianxu010.github.io/" title="许倩倩" target="_blank">许倩倩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alphaprime.github.io/" title="马坷" target="_blank">马坷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joshuaas.github.io/" title="杨智勇" target="_blank">杨智勇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiangyangby.github.io/" title="姜阳邦彦" target="_blank">姜阳邦彦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://statusrank.xyz/" title="包世龙" target="_blank">包世龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wchhlbt.cn/" title="王楚涵" target="_blank">王楚涵</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机SoC简介"><span class="nav-number">1.1.</span> <span class="nav-text">手机SoC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动平台的机器学习简介-6"><span class="nav-number">1.2.</span> <span class="nav-text">移动平台的机器学习简介[6]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芯片简介"><span class="nav-number">2.</span> <span class="nav-text">芯片简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改进计算模型的表示方法"><span class="nav-number">2.1.</span> <span class="nav-text">改进计算模型的表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖掘图像处理局部性"><span class="nav-number">2.2.</span> <span class="nav-text">挖掘图像处理局部性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杰出的性能表现"><span class="nav-number">2.3.</span> <span class="nav-text">杰出的性能表现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人感想与展望"><span class="nav-number">3.</span> <span class="nav-text">个人感想与展望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
