<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="18-6-30都30号了。。 一个月又要过去了 一早就和袁锐到麦当劳写软件工程课程设计 一直写到1点，历经数次心态爆炸 基本搞定了。 18-6-29复习了一天软件工程，基本看完了书 18-6-28体系结构考完了， 补选了一门胡九川老师的《软件测试》。 晚上回来收拾收拾，最近太邋遢了。 赶软工和操作系统了。 18-6-27稿件被拒了，emmm，格式错误有点多 考完试再说吧 下午考虚拟化与云计算 之后">
<meta property="og:type" content="article">
<meta property="og:title" content="日记18-6">
<meta property="og:url" content="http://wang22ti.com/2018/06/02/日记18-6/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="18-6-30都30号了。。 一个月又要过去了 一早就和袁锐到麦当劳写软件工程课程设计 一直写到1点，历经数次心态爆炸 基本搞定了。 18-6-29复习了一天软件工程，基本看完了书 18-6-28体系结构考完了， 补选了一门胡九川老师的《软件测试》。 晚上回来收拾收拾，最近太邋遢了。 赶软工和操作系统了。 18-6-27稿件被拒了，emmm，格式错误有点多 考完试再说吧 下午考虚拟化与云计算 之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-30T17:29:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记18-6">
<meta name="twitter:description" content="18-6-30都30号了。。 一个月又要过去了 一早就和袁锐到麦当劳写软件工程课程设计 一直写到1点，历经数次心态爆炸 基本搞定了。 18-6-29复习了一天软件工程，基本看完了书 18-6-28体系结构考完了， 补选了一门胡九川老师的《软件测试》。 晚上回来收拾收拾，最近太邋遢了。 赶软工和操作系统了。 18-6-27稿件被拒了，emmm，格式错误有点多 考完试再说吧 下午考虚拟化与云计算 之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/06/02/日记18-6/"/>





  <title>日记18-6 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/06/02/日记18-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记18-6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T09:25:53+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,602 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="18-6-30"><a href="#18-6-30" class="headerlink" title="18-6-30"></a>18-6-30</h1><p>都30号了。。</p>
<p>一个月又要过去了</p>
<p>一早就和袁锐到麦当劳写软件工程课程设计</p>
<p>一直写到1点，历经数次心态爆炸</p>
<p>基本搞定了。</p>
<h1 id="18-6-29"><a href="#18-6-29" class="headerlink" title="18-6-29"></a>18-6-29</h1><p>复习了一天软件工程，基本看完了书</p>
<h1 id="18-6-28"><a href="#18-6-28" class="headerlink" title="18-6-28"></a>18-6-28</h1><p>体系结构考完了，</p>
<p>补选了一门胡九川老师的《软件测试》。</p>
<p>晚上回来收拾收拾，最近太邋遢了。</p>
<p>赶软工和操作系统了。</p>
<h1 id="18-6-27"><a href="#18-6-27" class="headerlink" title="18-6-27"></a>18-6-27</h1><p>稿件被拒了，emmm，格式错误有点多</p>
<p>考完试再说吧</p>
<p>下午考虚拟化与云计算</p>
<p>之后都在复习体系结构</p>
<h1 id="18-6-26"><a href="#18-6-26" class="headerlink" title="18-6-26"></a>18-6-26</h1><p>考编译原理，LL1的改写出现了问题。。GG</p>
<h1 id="18-6-25"><a href="#18-6-25" class="headerlink" title="18-6-25"></a>18-6-25</h1><p>白天在复习体系结构，感觉一学期的内容并不是很多</p>
<p>晚上终于搞清楚了寄存器分配</p>
<h1 id="18-6-24"><a href="#18-6-24" class="headerlink" title="18-6-24"></a>18-6-24</h1><p>复习了一天编译原理，</p>
<p>晚上体系结构开了个头</p>
<h1 id="18-6-23"><a href="#18-6-23" class="headerlink" title="18-6-23"></a>18-6-23</h1><p>复习了一天编译原理。</p>
<p>朱泽群竟然在多伦多转学数学了，好久不见。</p>
<h1 id="18-6-22"><a href="#18-6-22" class="headerlink" title="18-6-22"></a>18-6-22</h1><p>一早起来完成了《操作系统》内核进程调度实验的报告</p>
<p>中午看了袁老师在上海的报告，</p>
<p>开始复习编译原理！</p>
<p>晚上和袁锐讨论软件工程大作业方案。</p>
<h1 id="18-6-21"><a href="#18-6-21" class="headerlink" title="18-6-21"></a>18-6-21</h1><p>吃饭，理发，</p>
<p>醒来好好又改了一波编译原理，</p>
<p>加入了复杂的文法和前端，写了报告提交了一份，</p>
<p>之后写《操作系统》内核进程调度实验的报告</p>
<h1 id="18-6-20"><a href="#18-6-20" class="headerlink" title="18-6-20"></a>18-6-20</h1><p>晚上形教课，就业动员会，</p>
<p>虽然没什么关系，但是王老师的话还是值得思考的。</p>
<p>终于把多级队列搞定了！！舒服！</p>
<h1 id="18-6-19"><a href="#18-6-19" class="headerlink" title="18-6-19"></a>18-6-19</h1><p>终于搞定了《程序设计模式》，</p>
<p>交大这次的做法是真的赞，她终将成为传奇。</p>
<p>主动笔已经在通州待了一整天了。。下午却到了！</p>
<p>哇，从祝叶舟那里获得神奇hack linux，舒服</p>
<p>晚上和李老师开党支部的会议。</p>
<p>回来继续写内核，加入头文件出现了问题，emmm</p>
<p>头函数总出错，内核和其他的不一样哇</p>
<h1 id="18-6-18"><a href="#18-6-18" class="headerlink" title="18-6-18"></a>18-6-18</h1><p>端午节，安康，不过来不及一一祝福</p>
<p>上午继续写《程序设计模式》</p>
<p>下午和贾宇欣读了linux源码sched.c</p>
<p>吃饭回来一起看了《古墓丽影》，刺激</p>
<p>之后写了参观国博的感想，</p>
<p>萌主已经把需求提取出来了</p>
<p>声讨交大毕业典礼做法的文章在朋友圈刷屏了</p>
<p>给静昕整了一下电脑</p>
<h1 id="18-6-17"><a href="#18-6-17" class="headerlink" title="18-6-17"></a>18-6-17</h1><p>写了一天《系统编程》作业，终于搞定啦</p>
<p>晚上《程序设计模式》开了个头</p>
<p>父亲节</p>
<h1 id="18-6-16"><a href="#18-6-16" class="headerlink" title="18-6-16"></a>18-6-16</h1><p>上午去国博看马克思</p>
<p>晚上学习部聚餐，哇，小孩贼会玩</p>
<p>安排了软件工程作业</p>
<p>其余时间在写《系统编程》作业</p>
<p>京东收到货就从上海调货啦，服务还是很赞的。</p>
<h1 id="18-6-15"><a href="#18-6-15" class="headerlink" title="18-6-15"></a>18-6-15</h1><p>稍作调整，有所收获，</p>
<p>写了《系统编程》3次作业</p>
<p>问清楚了软件工程作业</p>
<p>新的主动电容笔到了，不过蓝牙打开不了，换货换货</p>
<h1 id="18-6-14"><a href="#18-6-14" class="headerlink" title="18-6-14"></a>18-6-14</h1><p>重构了一遍编译原理的实验，</p>
<p>又看了一部分操作系统内核</p>
<p>中午班长支书会议，没去1706班的聚餐。。</p>
<p>编译原理遇到一定的困难。。</p>
<p>得思考一下战略的问题，不要为了取得战术的胜利导致战术的失败。。</p>
<h1 id="18-6-13"><a href="#18-6-13" class="headerlink" title="18-6-13"></a>18-6-13</h1><p>操作系统内核开了个头</p>
<p>写了操作系统的作业</p>
<h1 id="18-6-12"><a href="#18-6-12" class="headerlink" title="18-6-12"></a>18-6-12</h1><p>终于把编译原理报告写完了，疯狂摊大饼，30多页。。</p>
<p>晚上支部学长学姐经验交流会，换届。</p>
<p>回来稍微修改了云计算的API</p>
<h1 id="18-6-11"><a href="#18-6-11" class="headerlink" title="18-6-11"></a>18-6-11</h1><p>终于听完了CS229第9课！</p>
<p>晚上学生会换届，绕了一圈。</p>
<p>emmm，浩男有被调到特研的可能。</p>
<h1 id="18-6-10"><a href="#18-6-10" class="headerlink" title="18-6-10"></a>18-6-10</h1><p>上午开学代会，包括开幕式、选举式、闭幕式</p>
<p>常任代表是新的设置，就被选上了</p>
<p>好累，睡了好久。。</p>
<p>醒来干了点琐事</p>
<p>晚上终于把词法分析、四元式加入，哈哈哈哈</p>
<p>明天细化一下，就可以写报告了。</p>
<h1 id="18-6-9"><a href="#18-6-9" class="headerlink" title="18-6-9"></a>18-6-9</h1><p>起来看CS229第9课，这好像是第三次看了，终于搞明白想干啥</p>
<p>中午吃龙虾饭！哇，奢侈。</p>
<p>下午搞定了SLR1</p>
<p>晚上学代会预备会与分团会</p>
<h1 id="18-6-8"><a href="#18-6-8" class="headerlink" title="18-6-8"></a>18-6-8</h1><p>一早起来写编译原理，发现copy函数用错了。。</p>
<p>浅拷贝为啥专门设一个函数呀？？</p>
<p>昂，从新来过，抢救过来了</p>
<p>中午继续参加学代会排练</p>
<p>晚上学代会排练</p>
<p>下午和晚上写出了sr0</p>
<p>从昶霆那里拿了一节软件实践综合，哈哈</p>
<h1 id="18-6-7"><a href="#18-6-7" class="headerlink" title="18-6-7"></a>18-6-7</h1><p>中午参加学代会排练，</p>
<p>晚上党支部开会，翔哥从此是正式党员了</p>
<p>回来和嘉哥疯狂飚英语，看来学CS229还有一些额外的好处。</p>
<h1 id="18-6-6"><a href="#18-6-6" class="headerlink" title="18-6-6"></a>18-6-6</h1><p>一早起来终于把体系结构的代码注释完了，</p>
<p>这随性的变量，真教人难受。。。</p>
<p>中午参加了学代会监票人的第一次彩排。</p>
<p>晚上学习部最后一次例会，结束啦，最幸福的时刻</p>
<p>回来把体系结构实验搞定了</p>
<h1 id="18-6-5"><a href="#18-6-5" class="headerlink" title="18-6-5"></a>18-6-5</h1><p>终于把两份材料交过去啦，</p>
<p>回来选课。</p>
<p>终于听完了机器学习的第8节，监督学习结束了！</p>
<p>末了继续写体系结构实验。。</p>
<h1 id="18-6-4"><a href="#18-6-4" class="headerlink" title="18-6-4"></a>18-6-4</h1><p>下午去了一趟京东，本以为可以交流一下机器学习、运筹优化方面的知识，</p>
<p>结果发现来交流的学长学姐不是做技术的。。</p>
<p>不过还是有收获的。</p>
<p>回来终于把核函数搞懂了，之后初步写了系统结构实验。</p>
<h1 id="18-6-3"><a href="#18-6-3" class="headerlink" title="18-6-3"></a>18-6-3</h1><p>慧洁喝多了，一早去了东区一趟，还是小孩啊，晚上又在学习部闹矛盾</p>
<p>买了便利贴，给材料贴上了，不能再搞混了。</p>
<p>下午起来把个人陈述搞定了，貌似有点超了。。</p>
<p>晚上学生会聚餐，终于结束啦，喝得有点多。。</p>
<p>回来把网上报名搞定了。</p>
<h1 id="18-6-2"><a href="#18-6-2" class="headerlink" title="18-6-2"></a>18-6-2</h1><p>准备了一天材料。。</p>
<p>我要学习。。</p>
<h1 id="18-6-1"><a href="#18-6-1" class="headerlink" title="18-6-1"></a>18-6-1</h1><p>哈哈，儿童节，</p>
<p>准备夏令营材料，终于把SVM搞懂了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/hexo的error——Template-render/" rel="next" title="hexo的error——Template_render">
                <i class="fa fa-chevron-left"></i> hexo的error——Template_render
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/每天都写点算法18-6/" rel="prev" title="每天都写点算法18-6">
                每天都写点算法18-6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-30"><span class="nav-number">1.</span> <span class="nav-text">18-6-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-29"><span class="nav-number">2.</span> <span class="nav-text">18-6-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-28"><span class="nav-number">3.</span> <span class="nav-text">18-6-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-27"><span class="nav-number">4.</span> <span class="nav-text">18-6-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-26"><span class="nav-number">5.</span> <span class="nav-text">18-6-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-25"><span class="nav-number">6.</span> <span class="nav-text">18-6-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-24"><span class="nav-number">7.</span> <span class="nav-text">18-6-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-23"><span class="nav-number">8.</span> <span class="nav-text">18-6-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-22"><span class="nav-number">9.</span> <span class="nav-text">18-6-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-21"><span class="nav-number">10.</span> <span class="nav-text">18-6-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-20"><span class="nav-number">11.</span> <span class="nav-text">18-6-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-19"><span class="nav-number">12.</span> <span class="nav-text">18-6-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-18"><span class="nav-number">13.</span> <span class="nav-text">18-6-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-17"><span class="nav-number">14.</span> <span class="nav-text">18-6-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-16"><span class="nav-number">15.</span> <span class="nav-text">18-6-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-15"><span class="nav-number">16.</span> <span class="nav-text">18-6-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-14"><span class="nav-number">17.</span> <span class="nav-text">18-6-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-13"><span class="nav-number">18.</span> <span class="nav-text">18-6-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-12"><span class="nav-number">19.</span> <span class="nav-text">18-6-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-11"><span class="nav-number">20.</span> <span class="nav-text">18-6-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-10"><span class="nav-number">21.</span> <span class="nav-text">18-6-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-9"><span class="nav-number">22.</span> <span class="nav-text">18-6-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-8"><span class="nav-number">23.</span> <span class="nav-text">18-6-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-7"><span class="nav-number">24.</span> <span class="nav-text">18-6-7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-6"><span class="nav-number">25.</span> <span class="nav-text">18-6-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-5"><span class="nav-number">26.</span> <span class="nav-text">18-6-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-4"><span class="nav-number">27.</span> <span class="nav-text">18-6-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-3"><span class="nav-number">28.</span> <span class="nav-text">18-6-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-2"><span class="nav-number">29.</span> <span class="nav-text">18-6-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6-1"><span class="nav-number">30.</span> <span class="nav-text">18-6-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
