<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="前置课程请移步第一部分：监督学习 从这里开始的3个lecture，是整个课程的第二部分：学习理论！就是如何熟练地、有效地使用在第一部分学习过的算法。 Lecture 9偏差方差权衡（bias variance trade-off）回到此前关于欠拟合和过拟合的描述，有如下直观的描述：  无论是左图还是右图，都存在巨大的泛化误差（generalization error），这个会在之后有形式化的定义，">
<meta property="og:type" content="article">
<meta property="og:title" content="mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论">
<meta property="og:url" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="前置课程请移步第一部分：监督学习 从这里开始的3个lecture，是整个课程的第二部分：学习理论！就是如何熟练地、有效地使用在第一部分学习过的算法。 Lecture 9偏差方差权衡（bias variance trade-off）回到此前关于欠拟合和过拟合的描述，有如下直观的描述：  无论是左图还是右图，都存在巨大的泛化误差（generalization error），这个会在之后有形式化的定义，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/1.png">
<meta property="og:image" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/2.png">
<meta property="og:image" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/3.png">
<meta property="og:image" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/4.png">
<meta property="og:updated_time" content="2018-07-25T13:48:28.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论">
<meta name="twitter:description" content="前置课程请移步第一部分：监督学习 从这里开始的3个lecture，是整个课程的第二部分：学习理论！就是如何熟练地、有效地使用在第一部分学习过的算法。 Lecture 9偏差方差权衡（bias variance trade-off）回到此前关于欠拟合和过拟合的描述，有如下直观的描述：  无论是左图还是右图，都存在巨大的泛化误差（generalization error），这个会在之后有形式化的定义，">
<meta name="twitter:image" content="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/"/>





  <title>mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T23:52:18+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,687 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前置课程请移步<a href="http://wang22ti.com/2018/05/25/mooc-%E5%90%B4%E6%81%A9%E8%BE%BE%E8%80%81%E5%B8%88%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%AC%E5%BC%80%E8%AF%BE1%E2%80%94%E2%80%94%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">第一部分：监督学习</a></p>
<p>从这里开始的3个lecture，是整个课程的第二部分：学习理论！就是如何熟练地、有效地使用在第一部分学习过的算法。</p>
<h1 id="Lecture-9"><a href="#Lecture-9" class="headerlink" title="Lecture 9"></a>Lecture 9</h1><h2 id="偏差方差权衡（bias-variance-trade-off）"><a href="#偏差方差权衡（bias-variance-trade-off）" class="headerlink" title="偏差方差权衡（bias variance trade-off）"></a>偏差方差权衡（bias variance trade-off）</h2><p>回到此前关于欠拟合和过拟合的描述，有如下直观的描述：</p>
<p><img src="/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/1.png" alt="1"></p>
<p>无论是左图还是右图，都存在巨大的<code>泛化误差（generalization error）</code>，这个会在之后有形式化的定义，指的是模型针对新的样本而非测试集的误差。不过误差带来的原因却截然不同，因此针对欠拟合定义<code>偏差（bias）</code>，指的是即便训练了非常大（甚至是无限大）的数据之后仍然存在的泛化误差；针对过拟合定义<code>方差（variance）</code>，指的是由于训练集不够大，部分特例（比如特别贵或特别便宜的房子）导致模型存在的泛化误差。</p>
<p>显然，欠拟合是偏差过大的表现，过拟合是方差过大的表现。往往在减小偏差还是减小方差之间，是需要做出适当的权衡的。为了学习在不同情况下如何使用学习算法，即如何权衡偏差与方差，我们要解决以下问题：</p>
<ol>
<li>如何对偏差方差权衡进行形式化的定义？（进一步可以讨论模型选择的方法，比如如何选择多项式的次数）</li>
<li>机器学习中除了关注泛化误差，最关注的是算法是否有效地利用了训练样本，即如何将训练样本中的误差同泛化误差联系起来。</li>
<li>学习算法可以在怎样的条件下被<strong>证明</strong>是有效的？（比如有什么条件就可以证明一个分类算法的准确率高达（99%）</li>
</ol>
<h2 id="经验风险最小化问题（Empirical-risk-minimization，ERM）（一）"><a href="#经验风险最小化问题（Empirical-risk-minimization，ERM）（一）" class="headerlink" title="经验风险最小化问题（Empirical risk minimization，ERM）（一）"></a>经验风险最小化问题（Empirical risk minimization，ERM）（一）</h2><p>我们为什么可以使用之前的模型？实际上，之前的分类模型，比如逻辑回归、支持向量机等等，都是<code>经验风险最小化问题（Empirical risk minimization，ERM）</code>的特例或近似，我们将通过证明经验风险最小化问题的合理性，从而说明第一部分中的分类模型是可靠的、有效的。</p>
<h3 id="联合界（Union-bound）和Hoeﬀding不等式（Hoeﬀding-inequality）"><a href="#联合界（Union-bound）和Hoeﬀding不等式（Hoeﬀding-inequality）" class="headerlink" title="联合界（Union bound）和Hoeﬀding不等式（Hoeﬀding inequality）"></a>联合界（Union bound）和Hoeﬀding不等式（Hoeﬀding inequality）</h3><p>在此之前，需要介绍两个<code>引理（Lemma）</code>，一个是<code>联合界（Union bound）</code>：</p>
<script type="math/tex; mode=display">
P(A_1\cup\dots\cup A_k) \leq P(A_1)+\dots+P(A_k)</script><p>其中$P$表示事件发生的概率，用文氏图就很容易理解。</p>
<p>另一个是<code>Hoeﬀding不等式（Hoeﬀding inequality）</code>：</p>
<p>如果$Z_1,\dots,Z_m$是独立同分布的（IID）且均服从伯努利分布，令</p>
<script type="math/tex; mode=display">
P(Z_i=1)=\phi \\ \hat{\phi}=\frac{1}{m}\sum_{i=1}^m{Z_i}</script><p>则对于任意$\gamma&gt;0$有</p>
<script type="math/tex; mode=display">
P(|\phi-\hat{\phi}|>\gamma) \leq 2\exp(-2\gamma^2m)</script><p>当增加$m$的时候，等式右边的高斯分布会收窄，使得$\phi$偏离$\hat{\phi}$的概率呈指数变小。虽然很像中心极限定理，但是这个不等式在$m$很小的情况下也是成立的。</p>
<h3 id="符号说明（Notation-explanation）"><a href="#符号说明（Notation-explanation）" class="headerlink" title="符号说明（Notation explanation）"></a>符号说明（Notation explanation）</h3><p>将使用一下符号：</p>
<script type="math/tex; mode=display">
h_\theta(x)=g(\theta^Tx) \\ g(z)=1\{z\geq0\} \\ y\in\{0,1\} \\ S=\{(x^{(i)}, y^{(i)})\}_{i=1}^m, \ (x^{(i)}, y^{(i)})\sim_{IID}D</script><p>显然先假设了这是一个线性模型，其中可以认为$g$是逻辑回归的一个加强版本，而样本集$S$中的样本是独立同分布的。定义假设$h_\theta$的<code>训练误差（training error）</code>：</p>
<script type="math/tex; mode=display">
\hat{\epsilon}(h_\theta)=\hat{\epsilon}_S(h_\theta)=\frac{1}{m}\sum_{i=1}^m{1\{h_\theta(x^{(i)})\neq y^{(i)}\}}</script><p>由于训练误差又被称为<code>风险（risk）</code>，所以经验风险最小化问题就可以被定义为</p>
<script type="math/tex; mode=display">
\hat{\theta}=arg \min_\theta{\hat{\epsilon}(h_\theta)}=arg \min_\theta{\frac{1}{m}\sum_{i=1}^m{1\{h_\theta(x^{(i)})\neq y^{(i)}\}}}</script><p>可以认为，由于这个原始的学习算法是一个<code>NP困难问题</code>，所以提出逻辑回归和支持向量机等凸优化问题，都是对这个非凸问题进行近似处理。为了进一步的证明，可以认为我们选择的是一个函数，而不是参数$\theta$。先定义假设的集合</p>
<script type="math/tex; mode=display">
H=\{h_\theta,\theta\in\R^{n+1},h_\theta:X\mapsto\{0,1\}\}</script><p>其中，$h$是通用的模型，包括神经网络或多分类等等，并不局限于线性与二分类。于是，可以将经验风险最小化模型修改为</p>
<script type="math/tex; mode=display">
\hat{h}=arg \min_{h\in H}{\hat{\epsilon}_S(h)}</script><p>进一步可以定义模型优化的终极目标——泛化误差：</p>
<script type="math/tex; mode=display">
\epsilon(h)=P_{(x,y)\sim D}(h(x)\neq y)</script><p>大多数情况下，$\hat{}$表示我们认为一个量是另外一个量的<code>估计（estimate）</code>，比如用$\hat{\epsilon}$估计（近似表示）$\epsilon$。</p>
<p>我们要证明的结论是——为什么经验风险最小化模型是合理的？即为什么$\hat{\epsilon}$可以用来估计（近似表示）$\epsilon$，或者能否由$\hat{\epsilon}$得到$\epsilon$的一个上界？注意这个问题的回答此前都是在感性的认知下默认成立的，通过对这个结论的证明还可以得到偏差方差权衡的形式化表达。</p>
<h3 id="有限集合-H-（finite-H-）"><a href="#有限集合-H-（finite-H-）" class="headerlink" title="有限集合$H$（finite $H$）"></a>有限集合$H$（finite $H$）</h3><p>先讨论假设数量有限的情况，即假设集合$H=\{h_1,h_2,\dots,h_k\},k=|H|$，其中每一个假设$h$都是不带参数的。</p>
<h4 id="一致性收敛（Uniform-convergence）"><a href="#一致性收敛（Uniform-convergence）" class="headerlink" title="一致性收敛（Uniform convergence）"></a>一致性收敛（Uniform convergence）</h4><p>对于给定的假设$j$，定义对于样本$i$的伯努利变量为</p>
<script type="math/tex; mode=display">
Z_i=1\{ h_j(x^{(i)})\neq y^{(i)} \}</script><p>易知对于单个样本$i$假设$j$的泛化误差为</p>
<script type="math/tex; mode=display">
\epsilon(h_j)=P(Z_i=1)</script><p>由于所有样本都是独立同分布的，所以</p>
<script type="math/tex; mode=display">
\hat{\epsilon}=\frac{1}{m}\sum_{i=1}^m{Z_i}</script><p>利用Hoeﬀding不等式有</p>
<script type="math/tex; mode=display">
P(|\epsilon(h_i)-\hat{\epsilon}(h_i)|>\gamma) \leq 2\exp(-2\gamma^2m)</script><p>即对于任意一个给定的假设，当样本足够大的时候，训练误差可以很好地表示泛化误差。</p>
<p>那对于整个假设集合呢？设事件$A_j$为$|\epsilon(h_j)-\hat{\epsilon}(h_j)|&gt;\gamma$，于是有</p>
<script type="math/tex; mode=display">
P(\exist h_j\in H,A_j)=P(A_1\cup A_2\cup\dots\cup A_k) \\ \leq \sum_{j=1}^k{}P(A_j) \leq 2k\exp(-2\gamma^2m)=\delta</script><p>两边同时取非，于是有</p>
<script type="math/tex; mode=display">
P(\forall h_j\in H,|\epsilon(h_j)-\hat{\epsilon}(h_j)|\leq\gamma) \geq 1- \delta</script><p>其中$\forall h_j\in H,|\epsilon(h_j)-\hat{\epsilon}(h_j)|\leq\gamma$被称为<code>一致性收敛（Uniform convergence）</code>，表示对于$H$中任意的假设，其训练误差与泛化误差的差值均小于$\gamma$，其概率是大于$1- \delta$的。</p>
<p>以上固定了样本集合大小$m$和误差阈值$\gamma$，求出了一致性收敛的概率$1-\delta$，于是很容易得到另外两种形式的一致性收敛原则。</p>
<h4 id="样本复杂度（sample-complexity）"><a href="#样本复杂度（sample-complexity）" class="headerlink" title="样本复杂度（sample complexity）"></a>样本复杂度（sample complexity）</h4><p>给定误差阈值$\gamma$，如果希望一致性概率收敛的概率大于给定的$1-\delta$，即有$P(\forall h_j\in H,|\epsilon(h_j)-\hat{\epsilon}(h_j)|\leq\gamma) \geq 1-\delta$，则要求训练集合的大小$m$大于等于<code>样本复杂度（sample complexity）</code>：</p>
<script type="math/tex; mode=display">
m\geq \frac{1}{2\gamma^2}\log{\frac{2k}{\delta}}</script><p>这是最好理解的一个形式，可以指导我们选择样本的数量，同时也告诉我们可以放心地增加假设的数量$k$。</p>
<h4 id="误差界（error-bound）"><a href="#误差界（error-bound）" class="headerlink" title="误差界（error bound）"></a>误差界（error bound）</h4><p>给定训练集合大小$m$和概率界$\delta$，有$1-\delta$的概率使得对于任意$h\in H$泛化误差与训练误差的差$\gamma$均小于<code>误差界（error bound）</code>：</p>
<script type="math/tex; mode=display">
|\hat{\epsilon}(h)-\epsilon(h)|\leq\sqrt{\frac{1}{2m}\log{\frac{2k}{\delta}}}</script><h4 id="偏差方差权衡的形式化表达"><a href="#偏差方差权衡的形式化表达" class="headerlink" title="偏差方差权衡的形式化表达"></a>偏差方差权衡的形式化表达</h4><p>一致性收敛往往成立，现在假设已经成立了，即有$\forall h_j\in H,|\epsilon(h_j)-\hat{\epsilon}(h_j)|\leq\gamma$。经验风险最小化模型要做的就是从这$k$个假设中选出使得训练误差最小的那一个，即</p>
<script type="math/tex; mode=display">
\hat{h}=arg \min_{h\in H}{\hat{\epsilon}_S(h)}</script><p>定义理论上的最优假设</p>
<script type="math/tex; mode=display">
h^*=arg \min_{h\in H}\epsilon(h)</script><p>由误差界有</p>
<script type="math/tex; mode=display">
\begin{array}{} \epsilon(\hat{h})&\leq &\hat{\epsilon}(\hat{h}) + \gamma  \\ &\leq & \hat{\epsilon}(h^*) + \gamma \\ &\leq &\epsilon(h^*)+2\gamma \end{array}</script><p>于是，给定样本大小$m$和概率界$\delta$，有$1-\delta$的概率有</p>
<script type="math/tex; mode=display">
\epsilon(\hat{h})\leq \epsilon(h^*)+2\sqrt{\frac{1}{2m}\log{\frac{2k}{\delta}}}</script><p>假设现在用的是线性模型$H$，我们对训练得到的最优假设的泛化误差$\epsilon(\hat{h})$的上界并不满意，我们考虑使用更复杂的模型，比如二次模型$H^{‘}\supseteq H$，那么理论上的最优假设的泛化误差$\epsilon(h^<em>)$一定会减小，然而由于假设数量$k$的增加，最优假设的泛化误差$\epsilon(\hat{h})$的上界并不一定会减小，这就是偏差方差权衡的形式化表达。十分不严谨的、直观的，可以认为$\epsilon(h^</em>)$是分类问题偏差，$2\sqrt{\frac{1}{2m}\log{\frac{2k}{\delta}}}$是分类问题的方差。</p>
<h1 id="Lecture-10"><a href="#Lecture-10" class="headerlink" title="Lecture 10"></a>Lecture 10</h1><h2 id="经验风险最小化问题（Empirical-risk-minimization，ERM）（二）"><a href="#经验风险最小化问题（Empirical-risk-minimization，ERM）（二）" class="headerlink" title="经验风险最小化问题（Empirical risk minimization，ERM）（二）"></a>经验风险最小化问题（Empirical risk minimization，ERM）（二）</h2><h3 id="无限集合-H-（infinite-H-）与VC维"><a href="#无限集合-H-（infinite-H-）与VC维" class="headerlink" title="无限集合$H$（infinite $H$）与VC维"></a>无限集合$H$（infinite $H$）与VC维</h3><p>下面要利用样本复杂度将样本复杂度推广到无限维的形式，先说一个直观的结论：</p>
<p>$H$是以$d$个实数组成的，每个实数在计算机中都有64个bit表示，于是最多有$2^{64d}$个假设，即有$k=2^{64d}$。由样本复杂度有</p>
<script type="math/tex; mode=display">
m \geq O(\frac{1}{\gamma^2}\log{\frac{k}{\delta}}) = O(\frac{d}{\gamma^2}\log{\frac{1}{\delta}})</script><p>所以训练集的规模大致和参数的数量正相关。之所以说这只是一个直观的结论，是因为依赖于对浮点数是64位的假设，之后会提出更加正式的表达方式。在此之前需要介绍另外两个概念</p>
<p>对于一个给定的集合$S={x^{i},\dots,x^{(d)}}$我们将<code>H打散（Shatter）S</code>定义为$H$能够实现任意在$S$上的标记，也就是对于任意的标记集合$\{y^{(1)},\dots,y^{(d)}\}$，都存在一个假设$h\in H$使得$\forall i=1,\dots,d, h(x^{(i)})=y^{(i)}$。对于一个假设集合$H$，定义<code>VC维</code>维可以被$H$打散的最大集合的大小，写作$VC(H)$。如果$H$可以打散任意大小的集合，那么$VC(H)=\infin$。比如对于下面的集合：</p>
<p><img src="/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/2.png" alt=""></p>
<p>无论是哪一种标记，都可以可以找到一个线性的假设完成标记：</p>
<p><img src="/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/3.png" alt=""></p>
<p>而对于任意一个大小为4的集合，线性假设都无法将之打散，所以对于线性假设集合，其在二维空间中的VC维为3。实际上$n$维线性假设集合的VC维等于$n+1$。</p>
<p>注意到，对于下面的大小为3的集合，线性假设集合并不能加之打散，但是这并不影响VC维的值，最大集合只要有一个即可。</p>
<p><img src="/2018/06/05/mooc-吴恩达老师在斯坦福大学的机器学习公开课2——学习理论/4.png" alt=""></p>
<p>有了VC维的概念，就可以有上述结论的严谨的表达方式，几乎是学习理论中最重要的结论：</p>
<p>对于给定的假设集合$H$，令$d=VC(H)$，令事件$A$为</p>
<script type="math/tex; mode=display">
|\epsilon(h)-\hat{\epsilon}(h)\leq O(\sqrt{\frac{d}{m}\log{\frac{m}{d}}+\frac{1}{m}\log{\frac{1}{\delta}}})|,h\in H</script><p>则有</p>
<script type="math/tex; mode=display">
P(A) \geq 1-\delta</script><p>因此，令事件$B$为</p>
<script type="math/tex; mode=display">
\hat{\epsilon}(h)\leq \epsilon(h^*) +O(\sqrt{\frac{d}{m}\log{\frac{m}{d}}+\frac{1}{m}\log{\frac{1}{\delta}}})|,h\in H</script><p>则有</p>
<script type="math/tex; mode=display">
P(B) \geq 1-\delta</script><p>由于无限大小的假设集合往往也只有有限大小的VC维，因此将经验风险最小化模型的合理推广到无限维度。实际上大多数合理的假设类，VC维和模型参数的数量是成正比的（当然有一些非主流的，有着很少的参数却有着很大的VC维）上述结论的证明十分复杂（吴老师看了一周）,所以关于VC维的详细内容先占一个坑，</p>
<p>!@#$%^&amp;*()_+具体参见<a href="http://open.163.com/special/opencourse/learningfromdata.html" target="_blank" rel="noopener">加州理工学院公开课：机器学习与数据挖掘</a></p>
<p>这是可能会好奇为啥SVM不会过拟合，因为VC为是$n+1$而$n$看起来应该是无穷大的。实际上SVM是具有比较小的VC维度的，是以距离空间零点最远的点的距离的某个常数为上界。</p>
<p>在经验上逻辑回归需要的样本约是参数数量的10倍。</p>
<h2 id="模型选择（model-selection）"><a href="#模型选择（model-selection）" class="headerlink" title="模型选择（model selection）"></a>模型选择（model selection）</h2><p>了解的方差-偏差权衡，我们知道不应该选择过于复杂或者或与简单的模型，所以往往要对参数进行合适的选择。一个例子是在进行逻辑回归的时候$h_\theta(x)=g(\theta_0+\theta_1x+,\dots,+\theta_kx^k)$中的$k$的取值，另一个是在进行局部加权线性回归的时候参数$\tau$，还有在软间隔SVM中的参数$C$的选取。模型选择可以自动地在方差和偏差之间完成权衡。</p>
<h3 id="简单交叉验证（Simple-Cross-validation）"><a href="#简单交叉验证（Simple-Cross-validation）" class="headerlink" title="简单交叉验证（Simple Cross validation）"></a>简单交叉验证（Simple Cross validation）</h3><p>将可以选择的模型的集合记为$M=\{M_1, \dots,M_d\}$。有很多种模型选择的标准方法，其中一个是简单<code>交叉验证（Simple Cross validation）</code>。</p>
<p>对于一个给定的样本集合$S$，将其随机划分为两个子集，一个是训练子集$S_{train}$（一般是70%），另一个是保留交叉验证子集$S_{cv}$（剩下的30%）。仅仅使用$S_{train}$训练模型得到假设$h_i$，用保留交叉验证子集进行测试，找到具有最小误差的$h_i$。最后可以使用100%的样本即集合$S$对选定的模型进行训练。</p>
<h3 id="k-折交叉验证（-k-fold-cross-validation）"><a href="#k-折交叉验证（-k-fold-cross-validation）" class="headerlink" title="$k$折交叉验证（$k$-fold cross validation）"></a>$k$折交叉验证（$k$-fold cross validation）</h3><p>有时候在机器学习中样本是十分难得的，比如医学的每一项数据都代表一个不愉快的经历，使用30%的数据仅仅作为模型选择是很浪费的。所以往往使用交叉验证的变种<code>k折交叉验证（k-fold cross validation）</code>。</p>
<p>将样本集合$S$平均划分为$k$份，每次将$k-1$份作为训练集，将剩下的一份作为测试集，如此得到的$k$个误差的平均就是当前模型的泛化误差的估计。</p>
<p>$k$最常见的是取5、10，当$k=m$即和样本数目相同的时候，变为<code>留1交叉验证（leave-one-out cv）</code>，只用数据数据很少的时候才采用这种方法（比如15个）。</p>
<p>虽然提高了数据的利用率，但是该方法也带来到了大量的计算。</p>
<h2 id="特征选择（Feature-Selection）"><a href="#特征选择（Feature-Selection）" class="headerlink" title="特征选择（Feature Selection）"></a>特征选择（Feature Selection）</h2><p>特征选择是一类特殊的模型选择。以垃圾邮件分类为例，其中类似于like，a，is等词语并不能说明这是否是垃圾邮件，因此认为所有特征的集合中存在一个对于特定学习问题最为相关的子集。特征选择的目的就是找到这样的一个子集，从而减小假设类的规模，降低过拟合的风险。</p>
<p>对于一个大小为$n$的特征集合，它有$2^n$个子集。这是一个巨大的空间，所以我们往往使用不同的启发式规则进行搜索。</p>
<h3 id="前向搜索算法（forward-search-algorithm）"><a href="#前向搜索算法（forward-search-algorithm）" class="headerlink" title="前向搜索算法（forward search algorithm）"></a>前向搜索算法（forward search algorithm）</h3><p>前向搜索算法（forward search algorithm），又称前向选择算法（forward selection algorithm），其过程为：</p>
<ol>
<li>初始化特征集合$F=\empty$</li>
<li>重复<ol>
<li>对于不在$F$中的特征$i$，使用交叉验证评估$F_i=F\cup\{i\}$，即只是用$F_i$训练学习模型并得到泛化误差</li>
<li>令$F$为上述$F_i$中泛化误差最小的那一个</li>
</ol>
</li>
<li>得到最好的特征子集</li>
</ol>
<p>如果没有任何启发式算法，那么最后$F$就是所有的特征。如果根据经验需要$k$个特征就可以，那么久完成了特征选择。</p>
<p>这个算法是<code>封装特征选择算法（wrapper model feature selection）</code>的特例，因为它在学习算法的外面又使用了一层算法，每一轮都反复执行学习算法并根据学习算法的结果进行特征选择。其一个变种是<code>后向搜索算法（backward search）</code>，即从所有特征中一个一个删除。</p>
<h3 id="过滤特征选择算法（Filter-feature-selection）"><a href="#过滤特征选择算法（Filter-feature-selection）" class="headerlink" title="过滤特征选择算法（Filter feature selection）"></a>过滤特征选择算法（Filter feature selection）</h3><p>实际上封装特征选择算法往往表现得很好，唯一的缺点就是需要大量的计算，对于文本分类这样的问题可能就搞不定了。本质上需要计算的是某一个特征$x_i$对于$y$的影响有多大，所以使用<code>过滤特征选择算法（Filter feature selection）</code>，它使用<code>相互信息（mutual information）</code>来计算关联性：</p>
<script type="math/tex; mode=display">
MI(x_i,y)=\sum_{x_i\in\{0,1\}}{ \sum_{y\in\{0,1\}}{p(x_i,y)\log{\frac{p(x_i,y)}{p(x_i)p(y)}}} }</script><p>实际上这是一个标准的信息论概念</p>
<script type="math/tex; mode=display">
MI(x_i,y)=KL(p(x_i,y)||p(x_i)p(y))</script><p>其中KL用来衡量两个概率分布的差异。如果$x_i$和$y$是独立的，那么连个的联合分布与分布的乘积的KL距离为0。</p>
<p>有了衡量相似度的标准之后，只要选择相关度最高的$k$个特征即可。其中$k$可以通过交叉验证决定，即每选择一个特征之后就使用交叉验证计算一下泛化误差。</p>
<h1 id="Lecture-11"><a href="#Lecture-11" class="headerlink" title="Lecture 11"></a>Lecture 11</h1><h2 id="贝叶斯统计与正则化（Bayesian-statistics-and-regularization）"><a href="#贝叶斯统计与正则化（Bayesian-statistics-and-regularization）" class="headerlink" title="贝叶斯统计与正则化（Bayesian statistics and regularization）"></a>贝叶斯统计与正则化（Bayesian statistics and regularization）</h2><p>特征选择是一个简化模型、避免过拟合的一个方向，正则化是另外一个，它将保留所有的特征。在线性回归中，我们会最大化似然函数，有</p>
<script type="math/tex; mode=display">
\max_\theta{\prod_i{p(y^{(i)}|x^{(i)};\theta)}}</script><p>即认为$\theta$是一个确定的值，我们通过学习算法对其估计——这是<code>频率学派（frequentist）</code>的观点。</p>
<p>然而<code>贝叶斯学派（Bayesian）</code>认为$\theta$也是一个变量，我们要给他一个<code>先验分布（prior distribution）</code>$P(\theta)$，比如假设$\theta\sim N(0,\tau^2I)$。对于给定的训练集合$S=\{x^{(i)},y^{(i)}\}_{i=1}^m$，我们会计算<code>后验分布（posterior distribution）</code>：</p>
<script type="math/tex; mode=display">
p(\theta|S)=\frac{p(S|\theta)p(\theta)}{p(S)}=\frac{(\prod_{i=1}^m{p(y^{(i)}|x^{(i)},\theta)})p(\theta)}{\int_\theta{(\prod_{i=1}^m{p(y^{(i)}|x^{(i)},\theta)}p(\theta))d\theta}}</script><p>其中$p(y^{(i)}|x^{(i)},\theta)$来自于使用的模型。比如使用贝叶斯逻辑回归的时候，$p(y^{(i)}|x^{(i)},\theta)=h_\theta(x^{(i)})^{y^{(i)}}(1-h_\theta(x^{(i)}))^{1-y^{(i)}}$，其中$h_\theta(x^{(i)})=1/(1+\exp(-\theta^Tx^{(i)}))^3$。</p>
<p>当对测试样本进行估计的时候，</p>
<script type="math/tex; mode=display">
p(y|x,S)=\int_\theta{p(y|x,\theta)p(\theta|S)d\theta}</script><p>即有</p>
<script type="math/tex; mode=display">
E[y|x,S]=\int_yyp(y|x,S)dy</script><p>这些公式比较抽象而且非常难以求解，在大多数情况下都没有解析解，所以我们一般不会直接求解完整的后验分布，而是进行MAP估计</p>
<script type="math/tex; mode=display">
\theta_{MAP}=\max_\theta{P(\theta|S)}=\max_\theta{\prod_{i=1}^m{p(y^{(i)}|x^{(i)},\theta)p(\theta)}}</script><p>当我们假设$\theta\sim N(0,\tau^2I)$的时候，即假设大多数特征的参数接近0——等同于消除了这些特征。于是最优化目标变为：</p>
<script type="math/tex; mode=display">
\min_\theta{\sum_{i}{||y^{(i)}-\theta^Tx^{(i)}||^2}+\lambda||\theta||^2}</script><p>其中$\lambda=\frac{1}{\tau^2}$，即和之前相比加上了最后的正则化项，它能够使得拟合的结果更加平滑，降低了过拟合的风险。</p>
<h2 id="在线学习（online-learning）"><a href="#在线学习（online-learning）" class="headerlink" title="在线学习（online learning）"></a>在线学习（online learning）</h2><p>下面简单介绍属于“安排课程时不知道放哪里的那一部分”。</p>
<p>之前学习的算法都是<code>批学习算法（batch learning algorithm）</code>，即给定一个训练集合，在上面跑一个学习算法，之后在测试集合上测试。此外还有一类学习算法称为<code>在线学习（online learning）</code>，即使在学习的过程中也要进行预测。</p>
<p>在这个过程中我们关注的是<code>总的在线误差（total online error）</code>，即</p>
<script type="math/tex; mode=display">
\sum_i{1\{\hat{y}^{(i)}\neq y^{(i)}\}}</script><p>之前的大多数算法都可以应用于这个形式，随机梯度下降可能就更好，比如应用在感知机中。可以证明的是，即使$x^{(i)}\in \R^\infin$，只要正负样本是可以完全被分开的，感知机在有限个样本之后是一定可以收敛的。这个结论比较复杂且不是重点，因此只是先占一个坑：</p>
<p>!@#$%^&amp;*()_+</p>
<h2 id="机器学习应用的一些建议"><a href="#机器学习应用的一些建议" class="headerlink" title="机器学习应用的一些建议"></a>机器学习应用的一些建议</h2><h3 id="调试诊断法（diagnostics-for-debugging-learning-algorithm）"><a href="#调试诊断法（diagnostics-for-debugging-learning-algorithm）" class="headerlink" title="调试诊断法（diagnostics for debugging learning algorithm）"></a>调试诊断法（diagnostics for debugging learning algorithm）</h3><p>当我们使用一个学习算法但是没有取得预期的效果的时候，需要改进的地方在哪里呢？我们一定要避免<code>过早统计优化（premature statistical optimization）</code>，即将大量时间放在某一不重要的地方。这时候我们首先需要设定一些指标，找出一下两个问题的答案，针对性地解决。指标因问题而异，一旦找到问题的所在，一方面可以节约时间，另一方面可以对问题的本质认识更加深入，方便进一步的研究和阐述研究成果。</p>
<h4 id="方差过大还是偏差过大？"><a href="#方差过大还是偏差过大？" class="headerlink" title="方差过大还是偏差过大？"></a>方差过大还是偏差过大？</h4><p>如果随着样本数量的增加测试误差仍然在减小，而训练误差在缓慢增长，他们之间有较大的差距，说明具有较大的方差，需要进一步增加样本数量或者减小特征的数量；反之如果测试误差不变了，同时训练误差和测试误差相近，说明具有较大的偏差，需要增加特征的数量或者使用更好的特征。</p>
<h4 id="是优化算法不好还是优化目标不好？"><a href="#是优化算法不好还是优化目标不好？" class="headerlink" title="是优化算法不好还是优化目标不好？"></a>是优化算法不好还是优化目标不好？</h4><p>比如在进行垃圾邮箱分类的时候，使用贝叶斯逻辑回归对垃圾和正常邮件均有2%的错误率，而SVM对垃圾邮件有10%和对正常邮件有0.01%的错误率，显然贝叶斯逻辑回归是不能忍受的。此刻我们可以对测试结果定义个加权评估函数$\alpha$，如果$\alpha_{SVM}&gt;\alpha_{BLR},J_{SVM}&gt;J_{BLR}$，那么说明优化目标和预期结果是一致的，逻辑回归使用的优化方法还没有收敛，可以优化更多代数或者使用别的优化方法比如牛顿下降等等；反之说明优化目标的设置不合理，优化目标的最值并不是预期的分类结果，所以要修正优化目标比如改用不同的正则化参数$\lambda$或者采用SVM。</p>
<h3 id="误差分析和销蚀分析（error-analyses-and-ablative-analysis）"><a href="#误差分析和销蚀分析（error-analyses-and-ablative-analysis）" class="headerlink" title="误差分析和销蚀分析（error analyses and ablative analysis）"></a>误差分析和销蚀分析（error analyses and ablative analysis）</h3><p>很多机器学习系统是一个很长的流水线，如果能够分析出误差来自于哪些组件，将是十分有意义的。误差分析的过程是逐渐用<code>基准值（ground-true value）</code>代替每一个组件并观察<code>准确率（accuracy）</code>的变化，这类似于软件工程中的一些方法。</p>
<p>误差分析是将现有的系统和完美的系统进行对比，而销蚀分析则用来解释当前系统和一些性能很差的系统<code>底线系统baseline system</code>之间的差距来自哪里。则将现有系统的组件逐个替换为底线系统的，并观察准确率的变化。</p>
<p>当然，无论是误差分析还是销蚀分析，组件替换的顺序会导致不同的结果，往往是将所有顺序都尝试一下，有一些看起来很自然的顺序并不OK。</p>
<h3 id="解决一个机器学习问题如何起步"><a href="#解决一个机器学习问题如何起步" class="headerlink" title="解决一个机器学习问题如何起步"></a>解决一个机器学习问题如何起步</h3><p>解决问题有两种路径，一个是仔细设计系统，提取正确的特征，收集正确的数据，设计正确的算法结构，之后实现它；好处是可以得到新的优雅、<code>伸缩性（scalable）</code>更好的算法，对问题进行深入的思考并机器学习的基础研究做出贡献，这也是解决问题的正确方式。</p>
<p>另一种方法是“创建-修改”方法，先建立一个简陋的模型，之后使用调试诊断或者误差分析这一类方法看看哪里有问题并修改。好处是可以快速地建立系统，比如在公司中获胜的往往并不是最好的产品而是最早占有市场的产品。这类似于软件工程中的快速原型模式。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>开发应用的时候倾向于使用确信和应用存在关联的理论，而不是道听途说。如果不能确定，可以回去钻研理论，但不要轻易相信钻研的理论和应用之间存在关联。</li>
<li>花在诊断方法上的时间是有价值的，通常要发出才智才能发明优秀的诊断方法（吴老师是1/3到一半）。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/mooc-吴恩达老师在斯坦福大学的机器学习公开课1——监督学习/" rel="next" title="mooc-吴恩达老师在斯坦福大学的机器学习公开课1——监督学习">
                <i class="fa fa-chevron-left"></i> mooc-吴恩达老师在斯坦福大学的机器学习公开课1——监督学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/《计算机体系结构》实验6-cache模拟/" rel="prev" title="《计算机体系结构》实验6-cache模拟">
                《计算机体系结构》实验6-cache模拟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-9"><span class="nav-number">1.</span> <span class="nav-text">Lecture 9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差方差权衡（bias-variance-trade-off）"><span class="nav-number">1.1.</span> <span class="nav-text">偏差方差权衡（bias variance trade-off）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验风险最小化问题（Empirical-risk-minimization，ERM）（一）"><span class="nav-number">1.2.</span> <span class="nav-text">经验风险最小化问题（Empirical risk minimization，ERM）（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合界（Union-bound）和Hoeﬀding不等式（Hoeﬀding-inequality）"><span class="nav-number">1.2.1.</span> <span class="nav-text">联合界（Union bound）和Hoeﬀding不等式（Hoeﬀding inequality）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号说明（Notation-explanation）"><span class="nav-number">1.2.2.</span> <span class="nav-text">符号说明（Notation explanation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有限集合-H-（finite-H-）"><span class="nav-number">1.2.3.</span> <span class="nav-text">有限集合$H$（finite $H$）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性收敛（Uniform-convergence）"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">一致性收敛（Uniform convergence）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样本复杂度（sample-complexity）"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">样本复杂度（sample complexity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差界（error-bound）"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">误差界（error bound）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏差方差权衡的形式化表达"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">偏差方差权衡的形式化表达</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-10"><span class="nav-number">2.</span> <span class="nav-text">Lecture 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经验风险最小化问题（Empirical-risk-minimization，ERM）（二）"><span class="nav-number">2.1.</span> <span class="nav-text">经验风险最小化问题（Empirical risk minimization，ERM）（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无限集合-H-（infinite-H-）与VC维"><span class="nav-number">2.1.1.</span> <span class="nav-text">无限集合$H$（infinite $H$）与VC维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型选择（model-selection）"><span class="nav-number">2.2.</span> <span class="nav-text">模型选择（model selection）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单交叉验证（Simple-Cross-validation）"><span class="nav-number">2.2.1.</span> <span class="nav-text">简单交叉验证（Simple Cross validation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-折交叉验证（-k-fold-cross-validation）"><span class="nav-number">2.2.2.</span> <span class="nav-text">$k$折交叉验证（$k$-fold cross validation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征选择（Feature-Selection）"><span class="nav-number">2.3.</span> <span class="nav-text">特征选择（Feature Selection）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向搜索算法（forward-search-algorithm）"><span class="nav-number">2.3.1.</span> <span class="nav-text">前向搜索算法（forward search algorithm）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤特征选择算法（Filter-feature-selection）"><span class="nav-number">2.3.2.</span> <span class="nav-text">过滤特征选择算法（Filter feature selection）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-11"><span class="nav-number">3.</span> <span class="nav-text">Lecture 11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯统计与正则化（Bayesian-statistics-and-regularization）"><span class="nav-number">3.1.</span> <span class="nav-text">贝叶斯统计与正则化（Bayesian statistics and regularization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线学习（online-learning）"><span class="nav-number">3.2.</span> <span class="nav-text">在线学习（online learning）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习应用的一些建议"><span class="nav-number">3.3.</span> <span class="nav-text">机器学习应用的一些建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试诊断法（diagnostics-for-debugging-learning-algorithm）"><span class="nav-number">3.3.1.</span> <span class="nav-text">调试诊断法（diagnostics for debugging learning algorithm）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方差过大还是偏差过大？"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">方差过大还是偏差过大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是优化算法不好还是优化目标不好？"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">是优化算法不好还是优化目标不好？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误差分析和销蚀分析（error-analyses-and-ablative-analysis）"><span class="nav-number">3.3.2.</span> <span class="nav-text">误差分析和销蚀分析（error analyses and ablative analysis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决一个机器学习问题如何起步"><span class="nav-number">3.3.3.</span> <span class="nav-text">解决一个机器学习问题如何起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
