<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="18-3-31上午和鑫云到志悦的班级分享经验。 下午做了部分《操作系统》作业，设计了一个课程报告的模板， 软件工程的作业开了个头。 晚上去下棋，互相捡漏子。。 到楼下还给两个留学生充了20元电费。。 给高时清买的手机到了，不过屏幕竟然不灵敏。。不科学。。 好久没写C++了，竟然连 1using namespace std; 都不知道加了。。菜哭">
<meta property="og:type" content="article">
<meta property="og:title" content="日记18-3">
<meta property="og:url" content="http://wang22ti.com/2018/02/28/日记18-3/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="18-3-31上午和鑫云到志悦的班级分享经验。 下午做了部分《操作系统》作业，设计了一个课程报告的模板， 软件工程的作业开了个头。 晚上去下棋，互相捡漏子。。 到楼下还给两个留学生充了20元电费。。 给高时清买的手机到了，不过屏幕竟然不灵敏。。不科学。。 好久没写C++了，竟然连 1using namespace std; 都不知道加了。。菜哭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T16:46:36.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记18-3">
<meta name="twitter:description" content="18-3-31上午和鑫云到志悦的班级分享经验。 下午做了部分《操作系统》作业，设计了一个课程报告的模板， 软件工程的作业开了个头。 晚上去下棋，互相捡漏子。。 到楼下还给两个留学生充了20元电费。。 给高时清买的手机到了，不过屏幕竟然不灵敏。。不科学。。 好久没写C++了，竟然连 1using namespace std; 都不知道加了。。菜哭">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/02/28/日记18-3/"/>





  <title>日记18-3 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/02/28/日记18-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记18-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T23:46:47+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,070 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="18-3-31"><a href="#18-3-31" class="headerlink" title="18-3-31"></a>18-3-31</h1><p>上午和鑫云到志悦的班级分享经验。</p>
<p>下午做了部分《操作系统》作业，设计了一个课程报告的模板，</p>
<p>软件工程的作业开了个头。</p>
<p>晚上去下棋，互相捡漏子。。</p>
<p>到楼下还给两个留学生充了20元电费。。</p>
<p>给高时清买的手机到了，不过屏幕竟然不灵敏。。不科学。。</p>
<p>好久没写C++了，竟然连</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure>
<p>都不知道加了。。菜哭</p>
<a id="more"></a>
<h1 id="18-3-30"><a href="#18-3-30" class="headerlink" title="18-3-30"></a>18-3-30</h1><p>上午起来看了《暴走大事件》，又帮笑佟学姐改了一波代码。</p>
<p>好好收拾了一波床铺。</p>
<p>晚上办了宣讲团，关于保研，效果还不错。</p>
<p>算法的学习还是得选择C++</p>
<h1 id="18-3-29"><a href="#18-3-29" class="headerlink" title="18-3-29"></a>18-3-29</h1><p>下午软件比赛中期答辩，实际评审和宣传的不一样啊。。</p>
<p>关键是举办方的组织能力实在堪忧，电脑竟然可以没电。。</p>
<p>晚上学术会开会，光速。</p>
<p>回来完成了操作系统的实验报告。</p>
<p>终于不那么紧张了。</p>
<h1 id="18-3-28"><a href="#18-3-28" class="headerlink" title="18-3-28"></a>18-3-28</h1><p>写好了体系结构的作业，嘎嘎</p>
<p>晚上CITeam开会，可以奋斗的时间不多了。</p>
<p>不能再研究P20了。。</p>
<h1 id="18-3-27"><a href="#18-3-27" class="headerlink" title="18-3-27"></a>18-3-27</h1><p>上午和袁锐去教材中心把班级的欠款补了</p>
<p>申请了一个学术的lisence， 装了一套jetbrain的软件，这下终于可以写c和java了</p>
<p>下午的小米发布会，MIX2s、游戏笔记本。</p>
<p>晚上华为发布会，P20(Pro)、Mate RS，拍照屠榜了。</p>
<p>真高兴生活在这个日新月异的时代。</p>
<p>把操作系统和计算机系统结构的实验做了，</p>
<p>明天疯狂写文档。</p>
<h1 id="18-3-26"><a href="#18-3-26" class="headerlink" title="18-3-26"></a>18-3-26</h1><p>嗯……根据今天的测试，在压力正常的情况下，2点睡有点迟。。</p>
<p>和朱老师联系了一下。</p>
<p>晚上在学活二楼吃香锅，巨饱，回来就睡。</p>
<p>醒来终于把《编译原理》第二章作业做好交上去了，</p>
<p>感觉关于短语的知识还不清晰。。但至少有点感觉了。</p>
<p>宣讲团的通知发出来了，关于保研。</p>
<p>斟酌了一番，觉得还是在旧电脑上装双系统比较好。。</p>
<p>MIIX的确不太适合跑沉重的任务</p>
<h1 id="18-3-25"><a href="#18-3-25" class="headerlink" title="18-3-25"></a>18-3-25</h1><p>固态到啦，去南门的小店里装上了</p>
<p>顺便观察了一波，下次应该可以自己拆机了，嘻嘻。</p>
<p>四食堂二楼的香锅，第一次搞错了次序，第二次搞错了口味，第三次搞错了咸淡。。</p>
<p>装了一下午软件，啊，要做作业啊！</p>
<p>晚上基本把《编译原理》作业做好了。</p>
<p>科研经验给我带来了不错的文案编辑能力，啊。</p>
<h1 id="18-3-24"><a href="#18-3-24" class="headerlink" title="18-3-24"></a>18-3-24</h1><p>穿上一身帅气的西装，大创答辩终于结束啦！希望有个好结果！</p>
<p>最辛苦的阶段终于过去了！</p>
<p>要疯狂操作一波作业啦，还有论文。</p>
<p>下午和晚上和嘉哥、翔哥交流，说了憋了一星期的语句。</p>
<p>晚上买了块三星的250G固态，嘻嘻。</p>
<h1 id="18-3-23"><a href="#18-3-23" class="headerlink" title="18-3-23"></a>18-3-23</h1><p>啊，结题报告、答辩PPT、网站后天，疯狂操作了一天</p>
<h1 id="18-3-22"><a href="#18-3-22" class="headerlink" title="18-3-22"></a>18-3-22</h1><p>上午《编译原理》小测，末了和徐老师有所交流，幸运。</p>
<p>啊，建模，建模，代码，代码，疯狂操作。。</p>
<h1 id="18-3-21"><a href="#18-3-21" class="headerlink" title="18-3-21"></a>18-3-21</h1><p>中午和昶霆一起开了班长支书会议，关于团日活动。</p>
<p>继续写代码。。</p>
<p>终于把评价的部分旰完了，接下来是推荐部分。。</p>
<p>尝试建立团日活动工作组。。失败</p>
<h1 id="18-3-20"><a href="#18-3-20" class="headerlink" title="18-3-20"></a>18-3-20</h1><p>上午打磨好了百度api的调用，又多了一些经验，嘿嘿。</p>
<p>比如调包一定要卸载try-except中。</p>
<p>下午继续写程序，弄标签。</p>
<p>其间讨论了创业比赛的ppt，班级体测的时间。</p>
<p>5点半找童老师讨论学习部事宜，不顺利。</p>
<p>晚上继续写代码，标签贴好了。</p>
<p>回来把周日创新比赛答辩的ppt改好了。</p>
<p>感谢袁锐送我的酸奶，大盒的。</p>
<p>一定要撑住，一定。</p>
<h1 id="18-3-19"><a href="#18-3-19" class="headerlink" title="18-3-19"></a>18-3-19</h1><p>从下午一起来就不停地写大创代码，</p>
<p>完成了数据的清洗和百度api调用的初步实现，还需要打磨一些情况。</p>
<h1 id="18-3-18"><a href="#18-3-18" class="headerlink" title="18-3-18"></a>18-3-18</h1><p>又忙活了一上午，终于把创青春的电子稿搞定啦！</p>
<p>还有很多事情，作业、大创、软件比赛的ppt……</p>
<p>休息了一下午，看了龙珠超，要继续干活啦！</p>
<p>晚上完成了作业和软件比赛ppt提纲的撰写，舍弃了学习部第二次例会。</p>
<p>论文状态还是没变啊啊</p>
<h1 id="18-3-17"><a href="#18-3-17" class="headerlink" title="18-3-17"></a>18-3-17</h1><p>啊，和浩珉浩男写了一天的创新创业比赛，</p>
<p>这几乎是数学建模的节奏了。</p>
<h1 id="18-3-16"><a href="#18-3-16" class="headerlink" title="18-3-16"></a>18-3-16</h1><p>啊……上午没有课就起得很迟，这不行……</p>
<p>给Ubuntu换了一个清华的源，瞬间感觉这是一个健全的系统。</p>
<p>下午到9点和浩男浩珉又做了创新创业的比赛，效率还不错，还得加油。</p>
<p>晚上学生会开会，给部长们又交代了一些事情。</p>
<p>完成了小米云的重新备份。</p>
<p>修好了mathtype和office不兼容的问题，有时间写一篇。</p>
<h1 id="18-3-15"><a href="#18-3-15" class="headerlink" title="18-3-15"></a>18-3-15</h1><p>啊，早上编译原理跑错教室了。。尴尬</p>
<p>在捷波朗的官网下载了相关应用，越来越感觉好用。</p>
<p>花了一下午的时间重新搭了博客，两个git一定要都设置好才能deploy，坑惨了</p>
<p>gurobi半天都激活不了，后来发现是已经过期了，又申请了一个。</p>
<p>晚上又把操作系统的实验认真做了一遍，解决了不少问题，开心！</p>
<h1 id="18-3-14"><a href="#18-3-14" class="headerlink" title="18-3-14"></a>18-3-14</h1><p>下午把电脑拿回来啦！</p>
<p>重装系统，安装软件，配置环境，忙活了好久。。</p>
<p>捷波朗的耳机到啦！试了试感觉还不错，只不错貌似因为开会没法下载软件了</p>
<p>晚上和浩珉浩男初步做了创新创业的比赛，但是效率好低。</p>
<p>时清漏掉了评论的爬取，大创又得延迟，时间太紧张了。</p>
<p>熬夜把操作系统的实验完成了，一下就到了3点。。要完</p>
<h1 id="18-3-13"><a href="#18-3-13" class="headerlink" title="18-3-13"></a>18-3-13</h1><p>啊，鼻炎又犯了，上午和袁锐去了一趟校医院。</p>
<p>回来吃了药，一觉又睡到了3点多。。</p>
<p>收到了白佳灏的明信片！好开心！一定要早点回信！</p>
<p>又问了一下《控制理论与应用》的编辑部，可以不用latex排版投稿！</p>
<p>开心，很快把稿件投了出去，祝好运。</p>
<p>联想售后通知我电脑修好了，我很怀疑只是重装了系统。。明天去看看吧</p>
<p>极端不幸的情况似乎在好转，祝福~</p>
<h1 id="18-3-12"><a href="#18-3-12" class="headerlink" title="18-3-12"></a>18-3-12</h1><p>一早起来去知春路的联想售后一趟，要过好几天用机械硬盘的生活了。。。</p>
<p>老实讲，排除便携性和开机速度，旧电脑并不是不能忍。</p>
<p>啊……午觉睡到了3点多，可以说很堕落了。</p>
<p>啊，阿里云连不上，稿件因为积压严重被退稿，电脑又坏了，可以说是很不幸的了。。。</p>
<p>啊啊啊，心态爆炸，假装镇定。</p>
<p>啊，百度云的api真好用，就是他了。</p>
<p>测试一圈下来，对于我输入的单个句子，无论是积极概率还是置信区间，效果都很差。</p>
<p>但是我尝试用京东和慕课学院的评价时，效果却异常地好。</p>
<p>真奇怪。</p>
<h1 id="18-3-11"><a href="#18-3-11" class="headerlink" title="18-3-11"></a>18-3-11</h1><p>哇，可能是昨天玩游戏的报应吧，MIIX 5pro坏了。。。</p>
<p>开机一会就死机。。。</p>
<p>折腾了一天，重装系统都不行。。。</p>
<p>啊，一天就这样流逝了。。</p>
<p>装系统的时候不应该玩《魔法禁书目录》的。。</p>
<p>真是倒霉的时候喝水都塞牙。。不幸啊。。</p>
<h1 id="18-3-10"><a href="#18-3-10" class="headerlink" title="18-3-10"></a>18-3-10</h1><p>snownlp貌似很久没更新了，BAT都有nlp的包，看来还是得调API。</p>
<p>emmmm，忙活了一个下午，终于把论文有改了一版投出去了。</p>
<p>回来忽然想玩地下城，倒腾了一个多小时，手累。</p>
<p>我地下城的角色还真不少。</p>
<h1 id="18-3-9"><a href="#18-3-9" class="headerlink" title="18-3-9"></a>18-3-9</h1><p>上午原本想把Ubuntu弄成Mac界面，结果越弄越乱，算了。</p>
<p>哇，下午一起来就收到退稿的邮件，原因是新的规定不接受本科生第一作者。</p>
<p>哇，早说嘛，以后投稿都要打电话问一问编辑部，emmmm。</p>
<p>赶紧另选了一家《铁道学报》，找任老师王老师盖了章，明天投出去。</p>
<p>晚上学习部开会，气氛很好，这学期应该很有作为。</p>
<p>可能是最没有成果的一天了。</p>
<p>晚上回来了解了一下jieba以外的nlp库，处理中文的，snownlp看起来不错。</p>
<h1 id="18-3-8"><a href="#18-3-8" class="headerlink" title="18-3-8"></a>18-3-8</h1><p>把维基百科所有的词条整理好了！开心</p>
<p>中午开了主席团的会，2个小时，妈耶，被批评了一通，看来要落实一些事情。</p>
<p>下午和浩珉、浩男讨论了两个创业比赛的大体方向，</p>
<p>还和浩男讨论了学习部一学期的安排。</p>
<p>晚上和浩珉吃牛肉拉面，另加的滑蛋真不错，还认识了张博。</p>
<p>看到今晚的朋友圈，感觉全世界都在健身。</p>
<p>又找了一些中文的词库，维基百科的几乎是严肃的名词，必然是不够的。</p>
<p>给学校邮箱加了一个别名wangzitai@bjtu.edu.cn</p>
<p>虽然本来很想用wang22ti的，但是考虑到学校的嘛，就这样吧。</p>
<p>为了做操作系统的作业，又安装了VMware和Ubuntu</p>
<h1 id="18-3-7"><a href="#18-3-7" class="headerlink" title="18-3-7"></a>18-3-7</h1><p>软件工程的老师真是满嘴跑火车，emmmm</p>
<p>虽然我还是认同一些观点的，但仍然是跑火车。</p>
<p>和时清讨论了大创爬虫的一些细节，发现mooc学院真是一个好网站。</p>
<p>论文终于投上去啦！！巨开心，希望有个好结果。</p>
<p>填了一个巨大的学生调查问卷。</p>
<p>和许嘉、高时清、张宇翔、夏爱宁、董萧蔓组队虚拟化与云计算。</p>
<p>jieba库竟然提供了关键词提取，想到上一个项目里我重复造的轮子，几乎哭下来。</p>
<p>哇，维基百科竟然有提供的<a href="http://wiki.kiwix.org/wiki/Content_in_all_languages/zh-cn" target="_blank" rel="noopener">语料库</a>，良心极了！感动。</p>
<p>申请了一个ORCID<code>0000-0002-5881-7270</code>，嘿嘿，感觉自己是个科学家。</p>
<h1 id="18-3-6"><a href="#18-3-6" class="headerlink" title="18-3-6"></a>18-3-6</h1><p>下午和媛媛讨论了大创的最终安排，要拼命了啊</p>
<p>论文只剩下在系统无法添加基金项目，emmm，明天问一下编辑部吧。</p>
<p>虽然还是很冷，但是柳条已经隐隐泛着绿色了。</p>
<p>又学了一点jieba库，明天多学一点。</p>
<h1 id="18-3-5"><a href="#18-3-5" class="headerlink" title="18-3-5"></a>18-3-5</h1><p>妈的，搬桌子倒垃圾就当志愿算了，</p>
<p>倒垃圾还被阻拦，也没看见我穿着短袖就让我到楼外去？妈的zz。</p>
<p>终于把创客空间收拾好了。</p>
<p>精雕细琢了一天论文，终于可以了！！！</p>
<p>可是发现还有一些事情，明天干完！</p>
<p>和吴文睿去健身，</p>
<p>遇见了余其轩学长，嘿嘿，教练。</p>
<h1 id="18-3-4"><a href="#18-3-4" class="headerlink" title="18-3-4"></a>18-3-4</h1><p>软卧果然还是比硬卧舒服啊，</p>
<p>床宽了些， 空间高了一些，有放东西的小架子，有隔间的门……</p>
<p>睡得还不错。</p>
<p>收拾东西，理发，拿衣服，买教材，改论文，看《龙珠超》。</p>
<p>还真是异常丰富的一天呢。</p>
<p>自在极意。</p>
<h1 id="18-3-3"><a href="#18-3-3" class="headerlink" title="18-3-3"></a>18-3-3</h1><p>改格式感觉自己office的水平大有精进。。</p>
<p>中午小卫大哥和二姑来家里吃饭</p>
<p>晚上10点，又踏上了北上的路，</p>
<p>新的半年开始了，关键性的。</p>
<h1 id="18-3-2"><a href="#18-3-2" class="headerlink" title="18-3-2"></a>18-3-2</h1><p>忽然发现时间很紧迫啦，论文，大创，创新创业比赛</p>
<p>都是在3月，emmm，果然2月过得太舒服了。</p>
<p>上午清理了一下学校邮箱，腾出2个G，大概可以用一个学期了。</p>
<p>哇呜，小米6终于更新人脸解锁啦！开心</p>
<p>带爸爸妈妈看《极乐净土》,嘿嘿。</p>
<p>处理一堆事情，要开学了事还真不少。</p>
<p>要根据大改论文格式了，路漫漫啊。</p>
<p>word真是垃圾。</p>
<p>买了mathtype，感觉自己是个土豪。</p>
<h1 id="18-3-1"><a href="#18-3-1" class="headerlink" title="18-3-1"></a>18-3-1</h1><p>哎呀，转眼就3月了。</p>
<p>好好珍惜每一天啊！</p>
<p>早起毁一天啊。。</p>
<p>晚上和孙远爸爸吃饭。</p>
<p>一天就过去了。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/调用百度翻译API/" rel="next" title="调用百度翻译API">
                <i class="fa fa-chevron-left"></i> 调用百度翻译API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/读书-《编码》/" rel="prev" title="读书_《编码》">
                读书_《编码》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-31"><span class="nav-number">1.</span> <span class="nav-text">18-3-31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-30"><span class="nav-number">2.</span> <span class="nav-text">18-3-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-29"><span class="nav-number">3.</span> <span class="nav-text">18-3-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-28"><span class="nav-number">4.</span> <span class="nav-text">18-3-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-27"><span class="nav-number">5.</span> <span class="nav-text">18-3-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-26"><span class="nav-number">6.</span> <span class="nav-text">18-3-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-25"><span class="nav-number">7.</span> <span class="nav-text">18-3-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-24"><span class="nav-number">8.</span> <span class="nav-text">18-3-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-23"><span class="nav-number">9.</span> <span class="nav-text">18-3-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-22"><span class="nav-number">10.</span> <span class="nav-text">18-3-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-21"><span class="nav-number">11.</span> <span class="nav-text">18-3-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-20"><span class="nav-number">12.</span> <span class="nav-text">18-3-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-19"><span class="nav-number">13.</span> <span class="nav-text">18-3-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-18"><span class="nav-number">14.</span> <span class="nav-text">18-3-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-17"><span class="nav-number">15.</span> <span class="nav-text">18-3-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-16"><span class="nav-number">16.</span> <span class="nav-text">18-3-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-15"><span class="nav-number">17.</span> <span class="nav-text">18-3-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-14"><span class="nav-number">18.</span> <span class="nav-text">18-3-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-13"><span class="nav-number">19.</span> <span class="nav-text">18-3-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-12"><span class="nav-number">20.</span> <span class="nav-text">18-3-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-11"><span class="nav-number">21.</span> <span class="nav-text">18-3-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-10"><span class="nav-number">22.</span> <span class="nav-text">18-3-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-9"><span class="nav-number">23.</span> <span class="nav-text">18-3-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-8"><span class="nav-number">24.</span> <span class="nav-text">18-3-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-7"><span class="nav-number">25.</span> <span class="nav-text">18-3-7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-6"><span class="nav-number">26.</span> <span class="nav-text">18-3-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-5"><span class="nav-number">27.</span> <span class="nav-text">18-3-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-4"><span class="nav-number">28.</span> <span class="nav-text">18-3-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-3"><span class="nav-number">29.</span> <span class="nav-text">18-3-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-2"><span class="nav-number">30.</span> <span class="nav-text">18-3-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3-1"><span class="nav-number">31.</span> <span class="nav-text">18-3-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
