<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王子泰" type="application/atom+xml" />






<meta name="description" content="这一部分可能和学习理论比较接近，但是听完后会发现十分的工程化、经验化。但是由于神经网络的复杂性，当模型表现不好时，有相当多可能的做法：  如何选择呢？ 正交化所谓正交化（orthogonalization），就是要求改变参数的时候只有一项性能指标发生改变，例如在汽车中方向盘只改变方向，油门只提高速度，刹车只减速。在机器学习中，有四个性能指标：     性能指标 正交化方法     fit trai">
<meta property="og:type" content="article">
<meta property="og:title" content="mooc-深度学习工程师-3-结构化机器学习项目">
<meta property="og:url" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/index.html">
<meta property="og:site_name" content="王子泰">
<meta property="og:description" content="这一部分可能和学习理论比较接近，但是听完后会发现十分的工程化、经验化。但是由于神经网络的复杂性，当模型表现不好时，有相当多可能的做法：  如何选择呢？ 正交化所谓正交化（orthogonalization），就是要求改变参数的时候只有一项性能指标发生改变，例如在汽车中方向盘只改变方向，油门只提高速度，刹车只减速。在机器学习中，有四个性能指标：     性能指标 正交化方法     fit trai">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/1.png">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/2.png">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/3.png">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/4.png">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/5.png">
<meta property="og:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/6.png">
<meta property="og:updated_time" content="2018-08-09T03:54:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mooc-深度学习工程师-3-结构化机器学习项目">
<meta name="twitter:description" content="这一部分可能和学习理论比较接近，但是听完后会发现十分的工程化、经验化。但是由于神经网络的复杂性，当模型表现不好时，有相当多可能的做法：  如何选择呢？ 正交化所谓正交化（orthogonalization），就是要求改变参数的时候只有一项性能指标发生改变，例如在汽车中方向盘只改变方向，油门只提高速度，刹车只减速。在机器学习中，有四个性能指标：     性能指标 正交化方法     fit trai">
<meta name="twitter:image" content="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/"/>





  <title>mooc-深度学习工程师-3-结构化机器学习项目 | 王子泰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王子泰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哭也欢乐，悲也潇洒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wang22ti.com/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang22ti">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王子泰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mooc-深度学习工程师-3-结构化机器学习项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T22:14:41+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,314 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一部分可能和<a href="http://wang22ti.com/2018/06/05/mooc-%E5%90%B4%E6%81%A9%E8%BE%BE%E8%80%81%E5%B8%88%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%AC%E5%BC%80%E8%AF%BE2%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/">学习理论</a>比较接近，但是听完后会发现十分的工程化、经验化。但是由于神经网络的复杂性，当模型表现不好时，有相当多可能的做法：</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/1.png" alt="1"></p>
<p>如何选择呢？</p>
<h1 id="正交化"><a href="#正交化" class="headerlink" title="正交化"></a>正交化</h1><p>所谓<code>正交化（orthogonalization）</code>，就是要求改变参数的时候只有一项性能指标发生改变，例如在汽车中方向盘只改变方向，油门只提高速度，刹车只减速。在机器学习中，有四个性能指标：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">性能指标</th>
<th style="text-align:center">正交化方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fit training set well on cost function</td>
<td style="text-align:center">更复杂的神经网络、更好的优化算法、换一个网络架构</td>
</tr>
<tr>
<td style="text-align:center">fit dev set well on cost function</td>
<td style="text-align:center">正则化、更大的训练集、换一个网络架构</td>
</tr>
<tr>
<td style="text-align:center">fit test set on cost function</td>
<td style="text-align:center">更大的开发集</td>
</tr>
<tr>
<td style="text-align:center">performs well in real world</td>
<td style="text-align:center">改变开发集或者损失函数</td>
</tr>
</tbody>
</table>
</div>
<p>由于early stopping不是一个正交化的方法，所以吴老师很少使用。</p>
<h1 id="单一数字评估指标"><a href="#单一数字评估指标" class="headerlink" title="单一数字评估指标"></a>单一数字评估指标</h1><p>当开始机器学习项目的时候，设置单一的评估指标是很有效的，只要观察该指标就知道模型是变好了还是变坏了。比如<code>查全率（precision）</code>和<code>查准率（recall）</code>的调和平均数，比如各个分指标的加权平均数。另外一个方法是将某一个指标作为优化目标，其他指标作为约束条件，建立一个简单的优化模型。</p>
<p>其中精确率和召回率的定义如下</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/2.png" alt="1"></p>
<script type="math/tex; mode=display">
Precision = \frac{TP}{TP+FP} \\ Recall = \frac{TP}{TP+FN}</script><h1 id="训练-开发-测试集划分（一）"><a href="#训练-开发-测试集划分（一）" class="headerlink" title="训练/开发/测试集划分（一）"></a>训练/开发/测试集划分（一）</h1><p>除了单一的指标，开发集的选择也是十分重要的，要保证训练集的分布和开发集是基本相同的。在机器学习时代，训练集和测试集的比例是7:3或者三者的比例是6:2:2。当数据比较少的时候是合理的，比如100到10000。但是在深度学习的时代需要更大的数据集，比例可能为98:1:1。由于测试集是用在系统开发完之后用以对系统性能进行评估的，所以大小要使得评估结果有足够的置信度。</p>
<p>如果发现评估指标和预期效果不一致的时候，需要改变开发/测试集或者指标。不一致的原因可能是有意想不到的额外因素，比如在对猫的分类中的色情图片；还有可能是测试集和开发集的分布意外的不同，比如一个是精美的专业的，另外一个是随意的业余的。</p>
<h1 id="和人的水平进行对比"><a href="#和人的水平进行对比" class="headerlink" title="和人的水平进行对比"></a>和人的水平进行对比</h1><p>比较机器和人的表现的原因为：机器学习的效果变好了，甚至在一些领域接近了人的水平；当机器的水平超过人类时，得益于其效率会有很好的产出。更重要的是，人在很多领域已经做得很好，十分接近理论最优（Bayes optimal），如下图所示</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/3.png" alt="1"></p>
<p>之所以机器在超过人之后进步会变慢，一方面是因为人的水平已经十分接近贝叶斯误差了，另一方面更重要的是在此之后又很多本来可以使用的方法变得无效了，比如通过人的努力获得标注的训练数据、依靠人的观察力分析哪里还可以提高，方便的误差方差分析……根本来说，此前是依靠人的基础的、感性的智慧取得进步，而后的进步则来自人更加抽象、高级的智慧了。</p>
<p>其中，什么是方便的误差方差分析呢？如果将人的水平作为贝叶斯误差的近似，则人小于训练集的误差称为<code>可避免误差（avoidable error）</code>，将训练集小于开发集上的误差称为方差，则当可避免误差大于方差的时候，可以认为模型还不够好，误差大于方差；反之则方差大于误差。这在很多场合比直接将贝叶斯误差设为0要好得多。</p>
<p>要知道常言道，人与人的差距比人与狗的差距还大，人的哪一种水平可以作为贝叶斯误差的估计呢？一般人的业余水平？普通职业水平？高的职业水平？高水平职业团队水平？比如在医学骨骼鉴别中分别为3%以上、1%、0.7%、0.5%，于是我们知道贝叶斯误差一定小于0.5%，所以尽可能使用最小的误差作为人类水平。当然，这样的训练样本也很难得，很多论文中对于人类水平的定义也不一样，一般只要超过普通职业水平，就也可以被认为也是人类水平，这样的系统也具备了部署的价值。</p>
<p>如果机器已经超过了人了，该怎么办呢？此时无法得知是模型过拟合了还是人类水平没有达到贝叶斯误差的水平。如果此前规定的人类水平是高水平职业团队的，那么很难依靠直觉判断进一步优化的方向。这样的问题包括在线广告推荐、产品推荐、物流预测、偿款预测等等，而这些问题都是有海量结构化的数据的，没有自然感知。而在自然感知领域，机器还是很难超过人类的，实现的包括部分的语音识别、图像识别、医学任务。</p>
<h1 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h1><p>当模型还没有达到人的水平的时候，应该人工检查算法中犯的错误，这就是<code>误差分析（error analysis）</code>，它可以告诉我们这个错误是否值得被改进。比如一个识别猫的程序，在预测值为猫的图片里存在一定数量的狗，要不要花很长时间去设计排除狗的算法呢？我们需要手动地一张一张看开发集中被标记为猫的图片里有多少的狗，如果狗占了50%，那么是可能值得的，因为可以使误差一下下降一半；如果是5%，那么就要很慎重地考虑了。这类似于体系结构中的Amdahl定律，把精力花在最重要的事情上。</p>
<p>有时在做误差分析的时候可以同时并行评估几个想法。比如有多个改进识别猫的程序，剔除狗的影响、剔除大型猫科动物的影响、更好地处理模糊图像，可以画出下面的这张表：</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/4.png" alt="1"></p>
<p>中途也可以加入新的列比如滤镜。最后很容易地，在这个例子中，应该优先优化模糊和大型猫科动物。</p>
<p>在误差分析中，如果发现有些训练样本中的标签是错误的该怎么办呢？由于深度学习算法对训练集中的随机误差具有相当好的健壮性，所以如果确认训练样本中的错误足够随机，比如偶然地敲错键盘，那么不管他可能也没什么问题。但是算法对于<code>系统性（systematic）</code>的误差就没有那么健壮了，比如某个人一直把白色的狗标记为猫。</p>
<p>如果错误是在开发集或者测试集上呢？那么就在上图中增加一列统计错误标记的比例，并增加一定的备注。如果发现这个比例已经影响到结果的评估了，即错误标记带来的误差在所有误差中的比例已经很大了，那么就去修正它。修正要同时在开发和测试集合进行，以确保它们是同分布的；同时无论算法是否预测正确的样本，都应该被修正，否则偏差可能更大；此外保持开发和测试集合同分布是很重要的，训练集是可以略有不同的，也是很常见的。</p>
<p>总之，要承认这种方法是有重大意义的，虽然没有什么技术含量，虽然十分无趣繁琐，但是确实要这么做，也不用羞于承认自己这么做。</p>
<h1 id="用快速原型-迭代的方法开发系统"><a href="#用快速原型-迭代的方法开发系统" class="headerlink" title="用快速原型+迭代的方法开发系统"></a>用快速原型+迭代的方法开发系统</h1><p>对于一个采用神经网络解决的问题，改进的方法实在是太多了，不可能面面俱到。所以一般的策略是</p>
<ol>
<li>设计开发/测试集以及单一的数字评估指标</li>
<li>建立快速简陋的模型</li>
<li>使用偏差/方差权衡以及误差分析确定主要因素</li>
<li>根据主要因素迭代改进</li>
</ol>
<p>如果在该领域十分有经验，那么原型可以稍微复杂一些；如果在该领域，准确的说是该问题已经有相当成熟的论文，那么可以更复杂一些。但是无论如何吴老师都不推荐第一次处理某问题就使用十分复杂的模型。大多数团队都是想得太复杂导致浪费了时间。</p>
<p>当然，如果目标不是解决某个问题，而是提出新的机器学习算法，就另当别论了，这是完全不同的目标。</p>
<h1 id="训练-开发-测试集划分（二）"><a href="#训练-开发-测试集划分（二）" class="headerlink" title="训练/开发/测试集划分（二）"></a>训练/开发/测试集划分（二）</h1><p>开发测试集的分布必须相同，而训练集和它们基本相同即可，并不需要完全相同。比如有20万张爬虫得到的图片，1万张用户上传的图片，正确的做法不是将它们完全混合打散后进行划分，而是留一部分用户的图片，比如5000张单独作为开发集和训练集，剩下的和所有爬虫得到的混合后作为训练集。</p>
<p>需不需要把收集到的数据都用掉？不一定。当在训练集表现良好而在开发集反之时，由于训练集的分布和开发集的分布不同，比如训练集都是清晰容易识别的图片而开发集都是模糊难识别的，所以此时并不能断言模型过拟合了。要弄清楚是过拟合还是分布不同，需要再定义一个<code>训练-开发集（Training-dev set）</code>，它的分布和训练集相同（即从训练集中随机抽取），但是不会用于训练，而是用来作为和开发集的对照组。在方差很大的情况下，如果训练-开发误差和训练误差相差很大，那么可以断言是过拟合了；反之则说明方差来自于训练集和开发集的分布不同，或者叫<code>数据不匹配（data mismatch）</code>。</p>
<p>所以最终关注的数据有人类水平误差、训练集误差、训练-开发集误差、开发误差、测试误差，在大多数情况下它们是递增的，相邻两项的差距分别表示了可避免偏差、方差、数据不匹配、开发集过拟合几个问题。在不同的情况下，牢记它们的定义和分布这个概念，分析起来不会吃力的。还可以结合下面这张表</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/5.png" alt="1"></p>
<h1 id="处理数据不匹配"><a href="#处理数据不匹配" class="headerlink" title="处理数据不匹配"></a>处理数据不匹配</h1><p>如果误差主要是数据不匹配导致的，该如何处理呢？其实并无完全系统的方法，不过可以手动查看进行误差分析，搞清楚训练集和开发集之间的不同。比如语音后视镜的输入可能比一般语音输入有更多的地址，比室内的输入有更多的噪音。这样可以用各种方法，比如用<code>人工合成数据（artificial data synthesis）</code>加入噪音，使用生成对抗模型，有意识地收集更多相似数据，使得训练集更像开发集。</p>
<p>合成数据的时候需要注意的是，如果有1万小时的纯净语言和1小时的噪声，虽然人听起来没什么问题，但是模型很容易对噪音过拟合。同样的，用模型生成的车，或者一个游戏中出现的车来训练车的识别网络，也很有可能对那些车过拟合。</p>
<h1 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h1><p>当在开发智能后视镜的时候，如果已经有1万小时一般语音输入训练好的网络，而专门用于后视镜的语音只有1小时，怎么办呢？有人提出了<code>迁移学习（transfer learning）</code>，即利用已经训练好的网络对底层特征的把握，对其作修改后利用少量数据就可以完成模型的训练。如下图所示，将最后一层网络更换为了随机初始化的多层网络。</p>
<p><img src="/2018/08/06/mooc-深度学习工程师-3-结构化机器学习项目/6.png" alt="1"></p>
<p>如果新的数据很少，那么只训练新的最后的网络；反之可以对所有参数重新训练，对原网络的训练称为<code>预训练（pre-training）</code>，对新网络中原网络部分的训练称为微调<code>（fine tuning）</code>。</p>
<p>什么时候迁移学习是有效的呢？当然，任务A和任务B必须有相同的输入，比如图片或语音，其次任务A的数据比任务B的多得多，最后是任务A的特征对任务B是有意义的。由于单个任务A的数据对于任务B的价值一定小于任务B本身的数据，所以当没有满足第二个条件的时候，就不必如此劳神了。</p>
<h1 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h1><p>迁移学习的过程是串行的，在<code>多任务学习（muti-task learning）</code>中，单个神经网络同时进行多个任务，从每个任务学习到的知识都可以帮助其他任务的应用。比如在图像识别中要辨别有没有车、人、路牌、信号灯，正常是训练4个网络，但也可以只训练一个。该网络的输出是一个4维0-1向量，分别指示有没有对应的物体，和softmax不同的是可以判定同时出现了多个物体。其损失函数为</p>
<script type="math/tex; mode=display">
\frac{1}{m}\sum_{i=1}^{m}{ \sum_{j=1}^4{L(\hat{y}_j^{(i)},y_j^{(i)})} }</script><p>其中$L$通常是用逻辑回归的交叉熵。由于识别这几个物体都需要使用几个十分底层的特征，所以同时训练4个任务反而比分别训练效果要好。如果一张图片只有部分标签，如有人无车，而不知道有没有路牌和信号灯怎么办呢？并不影响，求和中只对有标记的操作即可。总结起来，多任务学习使用的条件有：</p>
<ol>
<li>多个任务之间共享相同的底层特征</li>
<li>通常情况下，每个任务的数据量是相似的</li>
<li>可以训练一个可以处理所有任务的大型网络</li>
</ol>
<p>多任务学习和迁移学习相比并不那么常用，不过物体检测是个例外。</p>
<h1 id="端到端学习"><a href="#端到端学习" class="headerlink" title="端到端学习"></a>端到端学习</h1><p>近期神经网络最大的进展就是<code>端到端学习（end-to-end learning）</code>的兴起，简而言之以前一些任务需要多个环节才能完成，而现在用一个神经网络去代替（这让很多从事多年中间件的人很头大）。端到端学习的一个挑战是需要大量的数据。所以在数据量小的时候，传统的方法也是很好的。比如门禁系统先识别脸的位置，之后再用所有员工的脸与之比对；机器翻译中需要先提取文本特征，之后逐个转换并组合；从图片判断骨骼年龄需要分割每块骨骼，然后根据每一块的结果得到结论。</p>
<p>如何判断端到端学习是否适用呢？首先要理解端到端学习的优缺点。其优点包括</p>
<ol>
<li>真正的“让数据说话”，即完全依靠神经网络去提取统计特征，不加入任何人类的知识，尤其是成见。比如早期语音识别系统中强迫机器识别音节——这可能对人类语言学家来说是有意义的，但是可能对机器来说是没有意义的。</li>
<li>减少了组件的设计，简化了工作流程。</li>
</ol>
<p>其缺点包括：</p>
<ol>
<li>需要大量的端到端数据。</li>
<li>排除了一些的确很有用的人工设计的组件，即没有利用已有的人的智慧，虽然机器学习研究者都很鄙视手动设计的东西。但是神经网络的知识一方面来自数据，另一方面来自人；当有成吨的数据的时候，人的知识当然并不重要，不过在数据不大的时候，精心设计的组件确实可以将知识直接注入网络。</li>
</ol>
<p>于是，决定时候使用端到端学习的因素就是：是否有足够多的端到端数据，使得网络能够学到足够复杂的端到端映射。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>觉得好的话，就给点零花钱嘛~</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wang22ti 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wang22ti 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/mooc-深度学习工程师-1-神经网络和深度学习/" rel="next" title="mooc-深度学习工程师-1-神经网络和深度学习">
                <i class="fa fa-chevron-left"></i> mooc-深度学习工程师-1-神经网络和深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/mooc-深度学习工程师-4-卷积神经网络/" rel="prev" title="mooc-深度学习工程师-4-卷积神经网络">
                mooc-深度学习工程师-4-卷积神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0NC8xMDEwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang22ti</p>
              <p class="site-description motion-element" itemprop="description">学习，日记，杂谈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang22ti" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang22ti@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qmhuang-ucas.github.io/" title="黄庆明" target="_blank">黄庆明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianqianxu010.github.io/" title="许倩倩" target="_blank">许倩倩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alphaprime.github.io/" title="马柯" target="_blank">马柯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joshuaas.github.io/" title="杨智勇" target="_blank">杨智勇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiangyangby.github.io/" title="姜阳邦彦" target="_blank">姜阳邦彦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://statusrank.xyz/" title="包世龙" target="_blank">包世龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wchhlbt.cn/" title="王楚涵" target="_blank">王楚涵</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正交化"><span class="nav-number">1.</span> <span class="nav-text">正交化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单一数字评估指标"><span class="nav-number">2.</span> <span class="nav-text">单一数字评估指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练-开发-测试集划分（一）"><span class="nav-number">3.</span> <span class="nav-text">训练/开发/测试集划分（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和人的水平进行对比"><span class="nav-number">4.</span> <span class="nav-text">和人的水平进行对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#误差分析"><span class="nav-number">5.</span> <span class="nav-text">误差分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用快速原型-迭代的方法开发系统"><span class="nav-number">6.</span> <span class="nav-text">用快速原型+迭代的方法开发系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练-开发-测试集划分（二）"><span class="nav-number">7.</span> <span class="nav-text">训练/开发/测试集划分（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理数据不匹配"><span class="nav-number">8.</span> <span class="nav-text">处理数据不匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习"><span class="nav-number">9.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多任务学习"><span class="nav-number">10.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端到端学习"><span class="nav-number">11.</span> <span class="nav-text">端到端学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang22ti</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
